<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Audio-to-Visual Speech Conversion using Deep Neural Networks论文阅读记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Audio-to-Visual Speech Conversion using Deep Neural Networks">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="Audio-to-Visual Speech Conversion using Deep Neural Networks论文阅读记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/123123123.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117233117352.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117233609024.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117234444282.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117235806903.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210118171045324.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210118173210044.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210118183941320.png">
<meta property="article:published_time" content="2021-01-16T11:02:11.000Z">
<meta property="article:modified_time" content="2021-01-20T09:30:26.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="audio-to-visual">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/123123123.png">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Audio-to-Visual Speech Conversion using Deep Neural Networks | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Audio-to-Visual Speech Conversion using Deep Neural Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-16 19:02:11" itemprop="dateCreated datePublished" datetime="2021-01-16T19:02:11+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-20 17:30:26" itemprop="dateModified" datetime="2021-01-20T17:30:26+08:00">2021-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/speech/" itemprop="url" rel="index"><span itemprop="name">speech</span></a>
                </span>
            </span>

          
            <div class="post-description">Audio-to-Visual Speech Conversion using Deep Neural Networks论文阅读记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>想要学习从声学语音到视觉语音的映射，目标是从一个音频语音信号中自动生成准确的、有感知的自然语音动画。我们提出了一个滑动窗口深度神经网络，该网络从一个大型视听语音数据集中学习从声学特征窗口到视觉特征窗口的映射。重叠的视觉预测被平均化，生成连续的、平滑变化的语音动画。我们无论是在主观还是客观评估上都超越了HMM转换方法，并且对我们的结果进行了详细的分析。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>A2V语音转换是从声学信号中预测相关的脸部运动或者直接从语音中预测嘴巴的动作。这在动画制作或者低带宽多模态通信应用中非常有用。</p>
<p>传统自动语音动画(animation)首先需要把语音的音素进行解码然后使用音素流来interpolate预先定义好的key-shapes，拼接现有的语音动作，或者使用一个生成统计模型预测视觉特征。虽然音素是说话人独立的，但它们是语言相关的，并且不会编码有关变调和强调的声学线索，这对于脸部动作预测是有帮助的。因此可以直接从声学信号映射到animation轨迹，从而构建脸部模型。</p>
<p>有很多种方法用来从声学语音估计脸部动作或者视觉特征，包括multi-linear regression, audio-visual codebook learning 和一种Kalman filter方法。很多方法都是从audio-visual speech语料库训练得到非线性统计模型，然后学习一个从声学参数到对应的视觉参数的映射。一种流行的方法是使用HMM。使用audio-visual特征联合训练HMM，然后分离来做预测。对于新的语音，使用Viterbi算法得到状态序列，然后用这个序列对visual HMM进行采样。除此之外也可以使用HMM inversion来得到visual parameters。耦合HMMs(CHMMs)用来解释coarticulation引起的音频视觉不同步，这个模型中加入了两条隐马尔科夫链，分别描述声学和视觉信息，这些信息通过跨链和跨时间的条件概率进行耦合。HMMI和CHMM方法都是使用了最大似然优化来预测视觉信息。</p>
<p>之后有用DNN来映射声学特征到audio-visual的HMM状态后验概率。后验概率转换为HMM似然估计，之后就对对应的状态进行采样得到animation。因此DNN对每一帧录像产生一个预测，频繁的状态变化会导致animation抖动。为了解决这个问题，利用DNN预测和一个惩罚状态转换的cost来找到最佳的状态序列。</p>
<p>之后也有对声学特征进行聚类之后训练各个类的DNN，然后在预测的时候先对声学特征进行分类，然后用对应的network生成脸部信息。用了中值滤波器对固有的不连续预测进行了平滑化处理。</p>
<p>为了更好地说明声学上的共鸣效应，TDNNs和RNNs被使用了。</p>
<p>本文提出的方法考虑到声学和视觉模态中都有的carry-over和anticipatory coarticulation，因此学习一个具有窗口化输入和输出的滑动窗口预测器。这种方法之前在其他时空 (spatio-temporal) 序列预测任务中效果很好，并且减轻了对任意平滑的需求，这对于那些一次预测一帧的方法是必要的。总结来看，这个文章有以下贡献：</p>
<ul>
<li>通过输入和输出窗口化扩大了传统的DNNs，来应对声学和视觉的衔接效应 (coarticulation effects)</li>
<li>我们研究了the level of acoustic detail和视/听窗口大小对视听转换精度的影响。</li>
<li>展示了提出的方法超越了HMM转换方法</li>
<li>我们探讨了声学语音对视觉语音预测的有效性。我们发现，咝音摩擦音(sibilant fricative)和颤音辅音(affricate consonants)的预测最为准确，而声母辅音(velar consonants)的误差最大。</li>
</ul>
<h3 id="Sliding-Window-Deep-Neural-Network"><a href="#Sliding-Window-Deep-Neural-Network" class="headerlink" title="Sliding-Window Deep Neural Network"></a>Sliding-Window Deep Neural Network</h3><p>这项工作的主要目标是学习一个模型h(x) = y，给这个模型编码了声学语音信号的声学特征和编码了下半张脸的配置，它就能预测一个真实的面部姿势。这一部分描述SW-DNN框架。</p>
<h4 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h4><p>我们首先对audio输入X=[x1,x2, …, xn]和视觉输出Y=[y1,y2, …, yn]进行分解，得到固定长度的重叠序列：</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/123123123.png" alt="image-20210116212657450"></p>
<p>其中<br>$$<br>k_a=[\frac{w_a}{2}]\ \ \ \ and\ \ \  k_v=[\frac{w_v}{2}]<br>$$<br>w<sub>a</sub>和w<sub>v</sub>是声音和视觉窗口中的特征数量，n是总的特征数。Y‘的大小是(m*w<sub>v</sub>) × n，其中m是y的维度。overlap是指一个视频帧的持续时间，声音特征是从以该视频帧为中心的窗口提取出来的。帧1到n只对包含语音的视频帧进行索引，因此对于x<sub>j</sub>或y<sub>j</sub>，其中j&lt;1或j&gt;n，在编码中包含了邻近的沉默。X’和Y‘的每一列包含了音频和视觉特征的堆叠窗口，并代表了一个训练样本。模型训练采用加速动量梯度下降法，损失函数为均方误差函数<br>$$<br>MSE(h(X’))=\frac{1}{n}\sum_{i=1}^{n}||h(x_i’)-y_i’||_2^2<br>$$</p>
<h4 id="Audio-to-Visual-Conversion"><a href="#Audio-to-Visual-Conversion" class="headerlink" title="Audio-to-Visual Conversion"></a>Audio-to-Visual Conversion</h4><p>训练好的SW-DNN可用于将音频语音转换为连续的视觉特征序列，描述唇部运动，既与音频同步，又在感知上准确。对于unseen语音，第一步是把语音信号参数化，然后把特征分解成重叠序列（X’）。给定了声音特征，SW-DNN预测一个编码了每个时间t的视觉特征的叠加窗口，然后reshape之后就可以得到一个m × w<sub>v</sub>的矩阵，代表了Y’<sub>t</sub>，其中心就是时间t的预测。通过重叠和平均这个子序列就可以得到<br>$$<br>\hat y_t=\frac{1}{w_v}\sum_{i=-k_v}^{k_v}\hat y_{t-i,i+k_v}^*<br>\ where\  \hat y_{t,j} 是时间t的预测矩阵的第j列<br>$$<br>经过计算，就是把w<sub>v</sub>个的矩阵的y<sub>t</sub>列进行平均化。</p>
<h3 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h3><p>使用KB-2K数据库。视频采样率为30fps，音频采样率为48kHz。</p>
<p>随机选取200个句子组成测试集和验证集（各100个），其余句子组成训练集。</p>
<h4 id="Visual-Parameterization"><a href="#Visual-Parameterization" class="headerlink" title="Visual Parameterization"></a>Visual Parameterization</h4><p>一组34个二维顶点定义了一个划分嘴唇、下巴和鼻孔轮廓的网格。一个active appearance model (AAM)用来在视频的每一帧中跟踪和参数化这个面部区域，生成一个紧凑的47维向量y，该向量以30fps的速度在每一帧中编码该区域的位置和外观。</p>
<h4 id="Audio-Parameterization"><a href="#Audio-Parameterization" class="headerlink" title="Audio Parameterization"></a>Audio Parameterization</h4><p>MFCC.</p>
<p>首先计算音频20ms汉明窗口的power spectrum，其中每一帧是10ms；然后输入到一个40通道的mel filterbank中，然后应用log和离散余弦变换</p>
<h4 id="SW-DNN-Training"><a href="#SW-DNN-Training" class="headerlink" title="SW-DNN Training"></a>SW-DNN Training</h4><p>模型的超参数使用随机grid search来选择。网络有7层隐层，每一层的大小从100-4000不等，使用0-0.9%的dropout，学习率从0.00001-0.01；使用260ms的窗口大小，40-dim MFCCs作为输入 (w<sub>a</sub> = 24)，100ms的窗口大小，47 AMM参数作为输出 (w<sub>v</sub>=3).</p>
<p>在验证集上进行20次epochs最小化MSE，在训练180次epochs。</p>
<p>最终模型有3层2000个ReLU的隐藏层，0.5%的dropout，学习率为0.00001. 全连接输出层包含线性单元。Batch normalization用来加速收敛。</p>
<h4 id="Effect-of-Audio-and-Visual-Sliding-Windows"><a href="#Effect-of-Audio-and-Visual-Sliding-Windows" class="headerlink" title="Effect of Audio and Visual Sliding Windows"></a>Effect of Audio and Visual Sliding Windows</h4><p>声音窗口应该足够大来包含需要的上下文信息；而视频窗口应该足够大来捕捉局部coarticulatory效应。表一展现了不同的窗口的MSE，可以看到最低的MSE是340ms的语音窗口和100ms的视频窗口，这对应到32个重叠语音帧和3个视频帧</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117233117352.png" alt="image-20210117233117352"></p>
<h4 id="Quefrency-Optimization"><a href="#Quefrency-Optimization" class="headerlink" title="Quefrency Optimization"></a>Quefrency Optimization</h4><p>研究SW-DNNs最佳的MFCCs维度N。</p>
<p>DNN的拓扑结构是固定的，音频和视觉窗口大小分别为340和100ms。N取值为{13, 20, 25, 30, 35, 40}。</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117233609024.png" alt="image-20210117233609024"></p>
<h4 id="Comparison-with-HMM-Inversion"><a href="#Comparison-with-HMM-Inversion" class="headerlink" title="Comparison with HMM Inversion"></a>Comparison with HMM Inversion</h4><p>HMM实现使用的是HMMI，MFCCs是从10ms非重叠帧中提取的，对应的视觉特征用一个立方spline进行采样。HMMs采用3个状态和3个mixtures。Inversion采用递归Baum-Welch优化。</p>
<p>100个测试句子(8470个样本)用来比较HMMI和SW-DNNs.表格2为实验结果。</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117234444282.png" alt="image-20210117234444282"></p>
<p>为了图像化，图3展现了预测的视觉信息的第一维与真实特征的对比。可以看到SW-DNN不但更接近真实特征，同时也更加平滑；而HMMI方法是不连续的，由于频繁的状态转换，使音素边界发生突变。</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210117235806903.png" alt="image-20210117235806903"></p>
<h4 id="Subjective-Evaluation"><a href="#Subjective-Evaluation" class="headerlink" title="Subjective Evaluation"></a>Subjective Evaluation</h4><p>把HMMI和SW-DNN得到的视觉特征渲染出来，加上真实数据，然后以随机的顺序问社交网络上的参与者嘴唇运动是真实的还是合成的。省略掉每个参与者的前五个回答，平均每个句子留下26个回答。图2展示了三种情况下每个句子的平均得分。可以看到SW-DNN总是超过HMMI。总的来看，认为HMMI真实的有19%，SW-DNN真实的有58%，真实情况真实的有78%</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210118171045324.png" alt="image-20210118171045324"></p>
<h4 id="Analysis-of-Prediction"><a href="#Analysis-of-Prediction" class="headerlink" title="Analysis of Prediction"></a>Analysis of Prediction</h4><p>为了更加深入研究声学信号对预测视觉语音的影响，计算了测试集中每一个音素的MSE，在图四中进行排序和绘制</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210118173210044.png" alt="image-20210118173210044"></p>
<p>图5展现了MSE和音素持续时间的关系图。超过90%的音素持续时间在120ms或者更少，一小部分的持续时间超过330ms。我们观察到MSE随着音素持续时间的增加而降低，直到300ms，这与声学输入窗口340ms的持续时间差不多。这个尖峰包含7个/sp/的例子，一定程度上证实了预测较长长度的句中停顿的唇部姿势的难度。在所有音素中，我们测量到音素持续时间和MSE之间的相关系数仅为0.09，因此持续时间在整体的视听转换质量中并没有发挥重要作用。</p>
<p><img src="/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/image-20210118183941320.png" alt="image-20210118183941320"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual%20Speech%20Conversion%20using%20Deep%20Neural%20Networks/" title="Audio-to-Visual Speech Conversion using Deep Neural Networks">https://xiaoshanhsj.github.io/2021/01/16/Audio-to-Visual Speech Conversion using Deep Neural Networks/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/audio-to-visual/" rel="tag"># audio-to-visual</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/Speaker-invariant%20Training%20via%20adversarial%20learning/" rel="prev" title="Speaker-invariant Training via adversarial learning">
      <i class="fa fa-chevron-left"></i> Speaker-invariant Training via adversarial learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/Deep%20Neural%20Network%20Based%20Acoustic-to-articulatory/" rel="next" title="Deep Neural Network Based Acoustic-to-articulatory Inversion Using Phone Sequence Information">
      Deep Neural Network Based Acoustic-to-articulatory Inversion Using Phone Sequence Information <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sliding-Window-Deep-Neural-Network"><span class="nav-number">3.</span> <span class="nav-text">Sliding-Window Deep Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">3.1.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio-to-Visual-Conversion"><span class="nav-number">3.2.</span> <span class="nav-text">Audio-to-Visual Conversion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experimental-Results"><span class="nav-number">4.</span> <span class="nav-text">Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Visual-Parameterization"><span class="nav-number">4.1.</span> <span class="nav-text">Visual Parameterization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio-Parameterization"><span class="nav-number">4.2.</span> <span class="nav-text">Audio Parameterization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SW-DNN-Training"><span class="nav-number">4.3.</span> <span class="nav-text">SW-DNN Training</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Effect-of-Audio-and-Visual-Sliding-Windows"><span class="nav-number">4.4.</span> <span class="nav-text">Effect of Audio and Visual Sliding Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quefrency-Optimization"><span class="nav-number">4.5.</span> <span class="nav-text">Quefrency Optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Comparison-with-HMM-Inversion"><span class="nav-number">4.6.</span> <span class="nav-text">Comparison with HMM Inversion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Subjective-Evaluation"><span class="nav-number">4.7.</span> <span class="nav-text">Subjective Evaluation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis-of-Prediction"><span class="nav-number">4.8.</span> <span class="nav-text">Analysis of Prediction</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
