<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="语言模型相关文件和Transition模型">
<meta property="og:type" content="article">
<meta property="og:title" content="语言模型相关文件和Transition模型">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2021/01/05/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8CTransition%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="语言模型相关文件和Transition模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-05T12:32:11.000Z">
<meta property="article:modified_time" content="2021-01-15T15:40:22.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="Kaldi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2021/01/05/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8CTransition%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>语言模型相关文件和Transition模型 | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2021/01/05/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8CTransition%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          语言模型相关文件和Transition模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-05 20:32:11" itemprop="dateCreated datePublished" datetime="2021-01-05T20:32:11+08:00">2021-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-15 23:40:22" itemprop="dateModified" datetime="2021-01-15T23:40:22+08:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kaldi/" itemprop="url" rel="index"><span itemprop="name">Kaldi</span></a>
                </span>
            </span>

          
            <div class="post-description">语言模型相关文件和Transition模型</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="发音词典与音素集"><a href="#发音词典与音素集" class="headerlink" title="发音词典与音素集"></a>发音词典与音素集</h3><p>​    用于整理发音词典的脚本如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local/prepare_dict.sh</span><br></pre></td></tr></table></figure>

<p>​    共包含如下五个步骤：</p>
<ul>
<li><p>下载CMU发音词典，去掉注释文本和多发音的标记。</p>
</li>
<li><p>根据定义的词表，统计CMU词典中没有的词条，然后使用Sequitur工具生成这些词的发音</p>
</li>
<li><p>将生成的发音与CMU中已有的发音结合，输出到发音词典文件中。检查汇总的发音词典中词条数目与词汇表中的数目是否一致。</p>
</li>
<li><p>生成nonsilence_phones.txt文件（包含所有非静音的音素，每行对应一个基本音素）、extra_questions.txt（给出了构建音素的声学上下文决策树时会遇到的基本问题，每行对应一个聚类问题）、optional_silence.txt（定义了用于填充词间静音的音素，如SIL）和silence_phones.txt文件（定义了所有可以用来表示无效语言内容的音素，如SIL和SPN）</p>
</li>
<li><p>生成lexicon.txt文件，包含了前面统计的发音词典的全部内容，并汇入了上述关于无效语音的发音规则。</p>
</li>
</ul>
<p>​    对于多发音的情况，Kaldi支持定义发音概率，对不同的发音加以区分，比如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 发音概率的值为0~1，最高的概率设为1</span></span><br><span class="line">  WAS	1.0		W AA1 Z</span><br><span class="line">  WAS	0.7		W AH0 Z</span><br><span class="line">  WAS	0.3		W AH1 Z</span><br><span class="line">  WAS	0.6		W AO1 Z</span><br></pre></td></tr></table></figure>

<pre><code> 这种带发音概率的发音词典文件名为lexiconp.txt，当lexiconp.txt和lexicon.txt同时存在时，将使用lexiconp.txt。</code></pre>
<p>​    可以使用以下脚本检查发音字典文件夹中的文件内容和格式是否符合要求</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl utils/validate_dict_dir.pl data/local/dict</span><br></pre></td></tr></table></figure>



<h3 id="语言文件夹"><a href="#语言文件夹" class="headerlink" title="语言文件夹"></a>语言文件夹</h3><p>​    Kaldi示例通常将语言文件夹命名为data/lang。</p>
<ul>
<li><p>phones.txt和words.txt这两个文件，分别定义了音素索引和词索引。示例内容如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ head data/lang_nosp/phones.txt</span><br><span class="line">&lt;eps&gt; 	<span class="number">0</span>				<span class="comment">// 空音素&lt;eps&gt;</span></span><br><span class="line">SIL		<span class="number">1</span></span><br><span class="line">SIL_B	<span class="number">2</span>				<span class="comment">// B表示词头</span></span><br><span class="line">SIL_E	<span class="number">3</span>				<span class="comment">// I表示词中</span></span><br><span class="line">SIL_I	<span class="number">4</span>				<span class="comment">// E表示词尾</span></span><br><span class="line">SIL_S	<span class="number">5</span>				<span class="comment">// S表示单因素</span></span><br><span class="line">...</span><br><span class="line">#<span class="number">0</span> 		<span class="number">347</span>				<span class="comment">// 以#开头的音素被称为消歧符号，用于区分同音词</span></span><br><span class="line">#<span class="number">1</span> 		<span class="number">348</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>$ head data/lang_nosp/words.txt<br>  <eps>            0        // 空符号<br>  !SIL            1<br>  <SPOKEN_NOISE>    2<br>  <UNK>            3<br>  …<br>  #0                200004    // 消歧符号<br>  <s>                200005    // 句首符号<br>  </s>            200006    // 句尾符号<br>  <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"></span><br><span class="line">- oov.txt和oov.int用于指定集外词的标识及其索引</span><br><span class="line">- topo这个文件定义了每个音素的HMM拓扑结构，包括状态数和转移概率。在示例中静音和噪音音素使用五个状态的HMM建模，其他音素使用三个状态的HMM建模</span><br><span class="line">- phones文件夹定义了关于音素的各种属性。以.txt为后缀的文件是音素的文本列表，以.int为后缀的文件保存了对应的音素索引，而以.csl为后缀的文件将音素索引合并成一行，并以冒号分隔</span><br><span class="line">  - align_lexicon文件的内容是发音词典，与lexicon相比把第一列词重复了一遍</span><br><span class="line">  - context_indep文件的内容是所有上下文无关音素的列表</span><br><span class="line">  - disambig文件的内容是所有消歧符号的列表</span><br><span class="line">  - extra_questions文件的内容与发音词典文件夹中的同名文件内容相似，区别是增加了音素位置标记，并对静音音素的聚类方法做了修改，用于音素上下文聚类</span><br><span class="line">  - nonsilence文件的内容是所有非静音、非消歧符号的音素列表</span><br><span class="line">  - optional_silence文件的内容与发音词典文件夹中同名文件内容相同</span><br><span class="line">  - sets文件定义了音素组，roots文件定义了哪些音素共享上下文决策树的一个根节点</span><br><span class="line">  - silence文件的内容是所有静音音素的列表</span><br><span class="line">  - wdisambig_phones、wdisambig_words和wdisambig文件的内容分别是消歧符号音素、词的索引和消歧符号的文本</span><br><span class="line">  - word_boundary文件定义了每个音素的词位置</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></UNK></SPOKEN_NOISE></eps></p>
<h3 id="Transition模型"><a href="#Transition模型" class="headerlink" title="Transition模型"></a>Transition模型</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;TransitionModel&gt;</span><br><span class="line">&lt;Topology&gt;</span><br><span class="line">&lt;TopologyEntry&gt;</span><br><span class="line">&lt;ForPhones&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/ForPhones&gt;</span><br><span class="line">&lt;State&gt; 0 &lt;PdfClass&gt; 0 &lt;Transition&gt; 0 0.75 &lt;Transition&gt; 1 0.25 &lt;/State&gt;</span><br><span class="line">&lt;State&gt; 1 &lt;PdfClass&gt; 1 &lt;Transition&gt; 1 0.75 &lt;Transition&gt; 2 0.25 &lt;/State&gt;</span><br><span class="line">&lt;State&gt; 2 &lt;PdfClass&gt; 2 &lt;Transition&gt; 2 0.75 &lt;Transition&gt; 3 0.25 &lt;/State&gt;</span><br><span class="line">&lt;State&gt; 3 &lt;/State&gt;</span><br><span class="line">&lt;/TopologyEntry&gt;</span><br><span class="line"></span><br><span class="line">&lt;TopologyEntry&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/TopologyEntry&gt;</span><br><span class="line"></span><br><span class="line">&lt;Triples&gt; 1058</span><br><span class="line">1 0 0</span><br><span class="line">1 1 1</span><br><span class="line">1 2 2</span><br><span class="line">...</span><br><span class="line">346 1 125</span><br><span class="line">346 2 126</span><br><span class="line">&lt;/Triples&gt;</span><br><span class="line"></span><br><span class="line">&lt;LogProbs&gt;</span><br><span class="line">[ 0 -0.09037239 -4.60517 ... -0.2876821 -1.386294]</span><br><span class="line">&lt;/LogProbs&gt;</span><br><span class="line">&lt;/TransitionModel&gt;</span><br></pre></td></tr></table></figure>

<p>​    上面的示例&lt;Topology&gt;是由2个&lt;TopologyEntry&gt;构成，与语言文件夹中的topo文件内容是完全一样的。</p>
<p>​    在Transition模型中，每个状态绑定了一个PdfClass。一般来说PdfClass值和HMM状态号相同。但如果有两个状态有相同的PdfClass值，则这两个状态将共享相同的概率分布函数。</p>
<p>​    &lt;Triples&gt;由众多三元组构成，每个三元组的定义为&lt;音素索引，HMM状态索引，PDF索引&gt;。把这些三元组全部放在一起，从1开始编号，每个编号对应一个transition state，这些三元组的个数就是transition state的个数。</p>
<p>​    transition state由若干可能的跳转指向其他状态，对这些状态从0开始编号，这样就得到了transition-index。</p>
<p>​    把(transition-state, transition-index)作为一个二元组并从1开始编号，该编号就被称为transition-id。</p>
<p>​    由这几个概念的定义可推知，transition-id可以映射到唯一的transition state，而transition state又可以映射到唯一的pdf-id，因此transition-id可以映射到唯一的pdf-id。</p>
<p>​    &lt;LogProbs&gt;中存储的是以e为底的转移概率。这个向量按transition-id索引，由于transition-id从1开始，所以需要在向量最前面加一个0</p>
<p>​    pdf-id不能唯一地映射成音素，而transition-id可以。使用pdf-id构建状态图，固然可以正常解码得到pdf-id序列作为状态级解码结果，但难以从解码结果中得到音素级别的识别结果。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>陈果果,都家宇,那兴宇,张俊博 .Kaldi语音识别实战[M].电子工业出版社. 2020.4</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2021/01/05/%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E5%92%8CTransition%E6%A8%A1%E5%9E%8B/" title="语言模型相关文件和Transition模型">https://xiaoshanhsj.github.io/2021/01/05/语言模型相关文件和Transition模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kaldi/" rel="tag"># Kaldi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/04/Kaldi%E8%A1%A8%E5%8D%95%E5%86%85%E5%AE%B9/" rel="prev" title="Kaldi表单内容">
      <i class="fa fa-chevron-left"></i> Kaldi表单内容
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/05/%E4%B8%89%E9%9F%B3%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/" rel="next" title="三音子模型训练">
      三音子模型训练 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%9F%B3%E8%AF%8D%E5%85%B8%E4%B8%8E%E9%9F%B3%E7%B4%A0%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">发音词典与音素集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.</span> <span class="nav-text">语言文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transition%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">Transition模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
