<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="TORGO相关整理">
<meta property="og:type" content="article">
<meta property="og:title" content="TORGO相关整理1">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="TORGO相关整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228190842210.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228195206977.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228195434056.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228201903558.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228202211548.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228202452817.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228202745858.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228203241191.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228203844345.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228205532561.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228214715944.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228215633794.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228220735035.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228221403856.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201229163135463.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201229184548804.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201229191734295.png">
<meta property="article:published_time" content="2020-12-29T10:52:11.000Z">
<meta property="article:modified_time" content="2020-12-31T07:29:16.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="TORGO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228190842210.png">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TORGO相关整理1 | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TORGO相关整理1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-29 18:52:11" itemprop="dateCreated datePublished" datetime="2020-12-29T18:52:11+08:00">2020-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 15:29:16" itemprop="dateModified" datetime="2020-12-31T15:29:16+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Disordered-Speech/" itemprop="url" rel="index"><span itemprop="name">Disordered Speech</span></a>
                </span>
            </span>

          
            <div class="post-description">TORGO相关整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Automatic-Speech-Recognition-with-Deep-Neural-Networks-for-Impaired-Speech"><a href="#Automatic-Speech-Recognition-with-Deep-Neural-Networks-for-Impaired-Speech" class="headerlink" title="Automatic Speech Recognition with Deep Neural Networks for Impaired Speech"></a>Automatic Speech Recognition with Deep Neural Networks for Impaired Speech</h1><h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228190842210.png" alt="image-20201228190842210"></p>
<p>In total, 5586 utterances for speakers with dysanthria and 10931 utterances for control speakers.</p>
<h2 id="System’s-Architecture"><a href="#System’s-Architecture" class="headerlink" title="System’s Architecture"></a>System’s Architecture</h2><h3 id="Feature-Extraction"><a href="#Feature-Extraction" class="headerlink" title="Feature Extraction"></a>Feature Extraction</h3><p>features: 13 MFCCs; 40 filterbank features</p>
<p>windows: 25ms</p>
<p>shift: 10ms for control speakers; 15ms for dysanthric speakers</p>
<p>SI: LDA (40 dimensions) + MLLT</p>
<p>SD: fMLLR; 100-dimensional iVectors</p>
<h3 id="Acoustic-Modeling"><a href="#Acoustic-Modeling" class="headerlink" title="Acoustic Modeling"></a>Acoustic Modeling</h3><h4 id="Classical-Architectures"><a href="#Classical-Architectures" class="headerlink" title="Classical Architectures"></a>Classical Architectures</h4><p>1800 HMM states and a total of 9000 Gaussians</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>MONO</td>
<td>Monophone model with MFCC features</td>
</tr>
<tr>
<td>TRI</td>
<td>Basic triphone model with features MFCC+Δ+ ΔΔ</td>
</tr>
<tr>
<td>TRI-SI</td>
<td>Triphone model applied MFCC+LDA+MLLT</td>
</tr>
<tr>
<td>TRI-SD</td>
<td>Triphone model added MFCC+LDA+MLLT+fMLLR</td>
</tr>
<tr>
<td>TRI-SDdis</td>
<td>TRI-SD with a discriminative MMI and a feature-space MMI training. (learning rate = 0.001)</td>
</tr>
</tbody></table>
<p>subspace Gaussian Mixture Models with 8000 states and 19000 substates</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>sGMM</td>
<td>Subspace GMM on top of SD features MFCC+LDA+MLLT+fMLLR</td>
</tr>
<tr>
<td>sGMM2</td>
<td>Subspace GMM with fMLLR</td>
</tr>
</tbody></table>
<h4 id="Neural-Network-Architectures"><a href="#Neural-Network-Architectures" class="headerlink" title="Neural Network Architectures"></a>Neural Network Architectures</h4><p>alignments is obtained with MFCC+LDA+MLLT+fMLLR features</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>DNN<sub>CE</sub></td>
<td>DNN with cross-entropy. 6 hidden layers, 1024 neurons and 1800 output units. initialised with stacked RBMs</td>
</tr>
<tr>
<td>DNN<sub>sMBR</sub></td>
<td>Departing from DNN<sub>CE</sub>, 6 iterations of state-level minimum Bayes risk (sMBR) are applied</td>
</tr>
<tr>
<td>CNN<sub>ba</sub></td>
<td>CNN with convolution along the frequency axis. 2 convolutional layers and a learning rate of 0.008</td>
</tr>
<tr>
<td>CNN<sub>sMBR</sub></td>
<td>CNN<sub>ba</sub> + DNN<sub>sMBR</sub></td>
</tr>
<tr>
<td>TDNN</td>
<td>high-resolution MFCC features. 3 hidden layers with p-norm input dimension of 2000 and output dimension of 250. learning rate from 0.01 to 0.007</td>
</tr>
<tr>
<td>TDNNiV</td>
<td>add 100-dim iVectors to the 40-dim high-resolution MFCC input features</td>
</tr>
<tr>
<td>LSTM</td>
<td>3 hidden layers with 1024 neurons. learning rate from 0.0012 to 0.00036. momentum 0.5</td>
</tr>
<tr>
<td>LSTMiV</td>
<td>add 100-dim iVectors to the 40-dim high-resolution MFCC input features</td>
</tr>
</tbody></table>
<h3 id="LM-and-Pronunciation-Lexicon"><a href="#LM-and-Pronunciation-Lexicon" class="headerlink" title="LM and Pronunciation Lexicon"></a>LM and Pronunciation Lexicon</h3><p>3-gram LM with interpolated Kneser-Ney discounting on the training data transcripts</p>
<p>for the lexicon, we choose the Carnegie Mellon University Pronouncing Dictionary for North American English</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>use 14 speakers for training and test the systems on the 15th. </p>
<p>For cross-validation in neural networks training, use the data coming from a speaker with mild dysarthria speaker.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228195206977.png" alt="image-20201228195206977"></p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228195434056.png" alt="image-20201228195434056"></p>
<h1 id="On-Improving-Acoustic-Models-For-TORGO-Dysarthric-Speech-Database"><a href="#On-Improving-Acoustic-Models-For-TORGO-Dysarthric-Speech-Database" class="headerlink" title="On Improving Acoustic Models For TORGO Dysarthric Speech Database"></a>On Improving Acoustic Models For TORGO Dysarthric Speech Database</h1><p>​        这篇论文主要是对上一篇论文进行调参，使得系统的表现最好</p>
<h2 id="System’s-Architecture-1"><a href="#System’s-Architecture-1" class="headerlink" title="System’s Architecture"></a>System’s Architecture</h2><h3 id="Acoustic-Modeling-1"><a href="#Acoustic-Modeling-1" class="headerlink" title="Acoustic Modeling"></a>Acoustic Modeling</h3><h4 id="GMM-HMM-Acoustic-Modeling"><a href="#GMM-HMM-Acoustic-Modeling" class="headerlink" title="GMM-HMM Acoustic Modeling"></a>GMM-HMM Acoustic Modeling</h4><h5 id="Frame-Rate-and-Word-Position-Dependency-of-Phones"><a href="#Frame-Rate-and-Word-Position-Dependency-of-Phones" class="headerlink" title="Frame Rate and Word Position Dependency of Phones"></a>Frame Rate and Word Position Dependency of Phones</h5><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228201903558.png" alt="image-20201228201903558"></p>
<p>use frame shift of 15ms for dysarthric speakers and position independent phone sets</p>
<h5 id="Number-of-Context-Dependent-States"><a href="#Number-of-Context-Dependent-States" class="headerlink" title="Number of Context Dependent States"></a>Number of Context Dependent States</h5><p>The total number of Gaussians was fixed at 9000.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228202211548.png" alt="image-20201228202211548"></p>
<h5 id="Dimension-of-LDA-Features"><a href="#Dimension-of-LDA-Features" class="headerlink" title="Dimension of LDA Features"></a>Dimension of LDA Features</h5><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228202452817.png" alt="image-20201228202452817"></p>
<p>choose the dimensionality of LDA features as 30.</p>
<h5 id="Speaker-Normalized-FMLLR-Features"><a href="#Speaker-Normalized-FMLLR-Features" class="headerlink" title="Speaker Normalized FMLLR Features"></a>Speaker Normalized FMLLR Features</h5><p>FMLLR feature are also 30-dimensional.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228202745858.png" alt="image-20201228202745858"></p>
<h4 id="DNN-HMM-Acoustic-Modeling"><a href="#DNN-HMM-Acoustic-Modeling" class="headerlink" title="DNN-HMM Acoustic Modeling"></a>DNN-HMM Acoustic Modeling</h4><p>mini-batch size of 256 frames; learning rate of 0.008; FMLLR features were stacked over a context window of 11 frames (±5)</p>
<h5 id="Number-of-Hidden-Layers-and-Nodes"><a href="#Number-of-Hidden-Layers-and-Nodes" class="headerlink" title="Number of Hidden Layers and Nodes"></a>Number of Hidden Layers and Nodes</h5><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228203241191.png" alt="image-20201228203241191"></p>
<p>used 4 hidden layers with sigmoid activation functions and 1024 neurons in each layer for all DNNs.</p>
<h5 id="Dropout-for-DNN-Generalization"><a href="#Dropout-for-DNN-Generalization" class="headerlink" title="Dropout for DNN Generalization"></a>Dropout for DNN Generalization</h5><p>apply a dropout factor of 0.2 for the first four DNN training epochs</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228203844345.png" alt="image-20201228203844345"></p>
<h1 id="Dysarthric-Speech-Recognition-with-Lattice-free-MMI"><a href="#Dysarthric-Speech-Recognition-with-Lattice-free-MMI" class="headerlink" title="Dysarthric Speech Recognition with Lattice-free MMI"></a>Dysarthric Speech Recognition with Lattice-free MMI</h1><p>It shows that time-delay neural network (TDNN) acoustic models trained with the LF-MMI objective </p>
<h2 id="Database-1"><a href="#Database-1" class="headerlink" title="Database"></a>Database</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228205532561.png" alt="image-20201228205532561"></p>
<p>​        这与上两篇论文的数据略有出入，但是区别非常小（16571与16394）</p>
<h2 id="System’s-Architectures"><a href="#System’s-Architectures" class="headerlink" title="System’s Architectures"></a>System’s Architectures</h2><p>leave-one-out cross-validation;</p>
<p>split the evaluation of isolated and multi-word utterances by treating the two tasks separately</p>
<h3 id="HMM-GMM"><a href="#HMM-GMM" class="headerlink" title="HMM/GMM"></a>HMM/GMM</h3><p>features与第一篇相同; model phones independent of their position in words</p>
<h3 id="HMM-DNN"><a href="#HMM-DNN" class="headerlink" title="HMM/DNN"></a>HMM/DNN</h3><p>hybird HMM/DNN models are based on the well-tuned Kaldi recipes for the 5-hour subset of the Librispeech corpus.</p>
<p>the main system is a 13-layer factorised TDNN model trained with the sequence-discriminative LF-MMI objective function.</p>
<p>speed perturbed version at 0.9 and 1.1 times the original speed.</p>
<h3 id="LM"><a href="#LM" class="headerlink" title="LM"></a>LM</h3><p>isolated word: unigram model; sentences: bigram LM</p>
<p>trained the LMs on the data of all speakers</p>
<h2 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228214715944.png" alt="image-20201228214715944"></p>
<p>LF-MMI models make much fewer insertion errors</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228215633794.png" alt="image-20201228215633794"></p>
<p>approximate speaking rate information by computing mean phoneme durations</p>
<h3 id="speed-perturbation"><a href="#speed-perturbation" class="headerlink" title="speed perturbation"></a>speed perturbation</h3><p>To test the effects of speed perturbation, train LF-MMI models on the original data only, but increasing the number of epochs by a factor of 3 to compensate for the lower amount of training data.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228220735035.png" alt="image-20201228220735035"></p>
<h3 id="Frame-shift"><a href="#Frame-shift" class="headerlink" title="Frame shift"></a>Frame shift</h3><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201228221403856.png" alt="image-20201228221403856"></p>
<p>10ms for the entire data does not reduce performance on dysarthric speech. This is useful because the constant frame shift does not require prior knowledge about the speaker.</p>
<h1 id="Dysarthric-Speech-Recognition-using-Convolutional-Recurrent-Neural-Networks"><a href="#Dysarthric-Speech-Recognition-using-Convolutional-Recurrent-Neural-Networks" class="headerlink" title="Dysarthric Speech Recognition using Convolutional Recurrent Neural Networks"></a>Dysarthric Speech Recognition using Convolutional Recurrent Neural Networks</h1><h2 id="database"><a href="#database" class="headerlink" title="database"></a>database</h2><p>only the following label of classes out of 530 classes have between 30 to 50 clips per class</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201229163135463.png" alt="image-20201229163135463"></p>
<p>except the words number 1,3 and 14, in total with 16 words.</p>
<p>Divide these 16 data samples as 80% for training subset, 20% for testing subset.</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>MFCC; samples rate as 16000, clip duration as 1000 milliseconds, duration of frequency analysis window as 30ms, window stride as 10ms</p>
<h2 id="System’s-Architectures-1"><a href="#System’s-Architectures-1" class="headerlink" title="System’s Architectures"></a>System’s Architectures</h2><p>cross entropy mean, softmax of a cross entropy with logits and the ADAM optimizer</p>
<h3 id="CNN"><a href="#CNN" class="headerlink" title="CNN"></a>CNN</h3><p>first layer: filter with standard deviation 0.01 and size as 20(filter height) x 8(filter width) x 64(filter number) x 1 (stride), bias = 0, ReLU activation function, dropout function; (max)pooling layer with filter and stride as 1 x 2 x 2 x 1</p>
<p>second layer: filter with standard deviation 0.01 and size as 10 x 4 x 64 x 64, bias = 0. Finally, flatten the shape to be in 1-dim</p>
<p>third layer: fully connected layer</p>
<h3 id="CRNN"><a href="#CRNN" class="headerlink" title="CRNN"></a>CRNN</h3><p>first CNN block: convolution layer(MFCC,filter size as 10 x 4 x 48 x 1, valid padding, 2 x 2 stride) + ReLU layer + dropout layer</p>
<p>second block: unidirectional RNN block(two RNN layers include 60 neurons, GRU) + ReLU layer + dropout layer</p>
<h2 id="Results-2"><a href="#Results-2" class="headerlink" title="Results"></a>Results</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201229184548804.png" alt="image-20201229184548804"></p>
<h1 id="Significance-of-Feature-Selection-for-Acoustic-Modeling-in-Dysarthric-Speech-Recognition"><a href="#Significance-of-Feature-Selection-for-Acoustic-Modeling-in-Dysarthric-Speech-Recognition" class="headerlink" title="Significance of Feature Selection for Acoustic Modeling in Dysarthric Speech Recognition"></a>Significance of Feature Selection for Acoustic Modeling in Dysarthric Speech Recognition</h1><h2 id="Database-2"><a href="#Database-2" class="headerlink" title="Database"></a>Database</h2><p>F01, F03, F04, M01, M02, M03, M05 totaling of 1589 audio files</p>
<h2 id="Results-3"><a href="#Results-3" class="headerlink" title="Results"></a>Results</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/image-20201229191734295.png" alt="image-20201229191734295"></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1]. Espana-Bonet C, Fonollosa J A R. Automatic speech recognition with deep neural networks for impaired speech[C]//International Conference on Advances in Speech and Language Technologies for Iberian Languages. Springer, Cham, 2016: 97-107.</p>
<p>[2]. Joy N M, Umesh S. Improving acoustic models in torgo dysarthric speech database[J]. IEEE Transactions on Neural Systems and Rehabilitation Engineering, 2018, 26(3): 637-645.</p>
<p>[3]. Hermann E, Doss M M. Dysarthric Speech Recognition with Lattice-Free MMI[C]//ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2020: 6109-6113.</p>
<p>[4]. Albaqshi H, Sagheer A. Dysarthric Speech Recognition using Convolutional Recurrent Neural Networks[J].</p>
<p>[5]. Mathew J B, Jacob J, Sajeev K, et al. Significance of Feature Selection for Acoustic Modeling in Dysarthric Speech Recognition[C]//2018 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET). IEEE, 2018: 1-4.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/" title="TORGO相关整理1">https://xiaoshanhsj.github.io/2020/12/29/TORGO相关整理1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TORGO/" rel="tag"># TORGO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/" rel="next" title="TORGO相关整理2">
      TORGO相关整理2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Automatic-Speech-Recognition-with-Deep-Neural-Networks-for-Impaired-Speech"><span class="nav-number">1.</span> <span class="nav-text">Automatic Speech Recognition with Deep Neural Networks for Impaired Speech</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">1.1.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architecture"><span class="nav-number">1.2.</span> <span class="nav-text">System’s Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Feature-Extraction"><span class="nav-number">1.2.1.</span> <span class="nav-text">Feature Extraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acoustic-Modeling"><span class="nav-number">1.2.2.</span> <span class="nav-text">Acoustic Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Classical-Architectures"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">Classical Architectures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Neural-Network-Architectures"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Neural Network Architectures</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LM-and-Pronunciation-Lexicon"><span class="nav-number">1.2.3.</span> <span class="nav-text">LM and Pronunciation Lexicon</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.3.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Improving-Acoustic-Models-For-TORGO-Dysarthric-Speech-Database"><span class="nav-number">2.</span> <span class="nav-text">On Improving Acoustic Models For TORGO Dysarthric Speech Database</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architecture-1"><span class="nav-number">2.1.</span> <span class="nav-text">System’s Architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Acoustic-Modeling-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Acoustic Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GMM-HMM-Acoustic-Modeling"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">GMM-HMM Acoustic Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Frame-Rate-and-Word-Position-Dependency-of-Phones"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">Frame Rate and Word Position Dependency of Phones</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-of-Context-Dependent-States"><span class="nav-number">2.1.1.1.2.</span> <span class="nav-text">Number of Context Dependent States</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dimension-of-LDA-Features"><span class="nav-number">2.1.1.1.3.</span> <span class="nav-text">Dimension of LDA Features</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Speaker-Normalized-FMLLR-Features"><span class="nav-number">2.1.1.1.4.</span> <span class="nav-text">Speaker Normalized FMLLR Features</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNN-HMM-Acoustic-Modeling"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">DNN-HMM Acoustic Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Number-of-Hidden-Layers-and-Nodes"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">Number of Hidden Layers and Nodes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dropout-for-DNN-Generalization"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">Dropout for DNN Generalization</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dysarthric-Speech-Recognition-with-Lattice-free-MMI"><span class="nav-number">3.</span> <span class="nav-text">Dysarthric Speech Recognition with Lattice-free MMI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-1"><span class="nav-number">3.1.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architectures"><span class="nav-number">3.2.</span> <span class="nav-text">System’s Architectures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HMM-GMM"><span class="nav-number">3.2.1.</span> <span class="nav-text">HMM&#x2F;GMM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HMM-DNN"><span class="nav-number">3.2.2.</span> <span class="nav-text">HMM&#x2F;DNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LM"><span class="nav-number">3.2.3.</span> <span class="nav-text">LM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-1"><span class="nav-number">3.3.</span> <span class="nav-text">Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#speed-perturbation"><span class="nav-number">3.3.1.</span> <span class="nav-text">speed perturbation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frame-shift"><span class="nav-number">3.3.2.</span> <span class="nav-text">Frame shift</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dysarthric-Speech-Recognition-using-Convolutional-Recurrent-Neural-Networks"><span class="nav-number">4.</span> <span class="nav-text">Dysarthric Speech Recognition using Convolutional Recurrent Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#database"><span class="nav-number">4.1.</span> <span class="nav-text">database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">4.2.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architectures-1"><span class="nav-number">4.3.</span> <span class="nav-text">System’s Architectures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN"><span class="nav-number">4.3.1.</span> <span class="nav-text">CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRNN"><span class="nav-number">4.3.2.</span> <span class="nav-text">CRNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-2"><span class="nav-number">4.4.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Significance-of-Feature-Selection-for-Acoustic-Modeling-in-Dysarthric-Speech-Recognition"><span class="nav-number">5.</span> <span class="nav-text">Significance of Feature Selection for Acoustic Modeling in Dysarthric Speech Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-2"><span class="nav-number">5.1.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-3"><span class="nav-number">5.2.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
