<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Amazing China">
<meta property="og:type" content="article">
<meta property="og:title" content="美丽中国纪录片摘录">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2020/12/31/%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD%E7%BA%AA%E5%BD%95%E7%89%87%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="Amazing China">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-31T05:02:11.000Z">
<meta property="article:modified_time" content="2021-01-19T06:54:38.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="美丽中国">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2020/12/31/%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD%E7%BA%AA%E5%BD%95%E7%89%87%E6%91%98%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美丽中国纪录片摘录 | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2020/12/31/%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD%E7%BA%AA%E5%BD%95%E7%89%87%E6%91%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美丽中国纪录片摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 13:02:11" itemprop="dateCreated datePublished" datetime="2020-12-31T13:02:11+08:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-19 14:54:38" itemprop="dateModified" datetime="2021-01-19T14:54:38+08:00">2021-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
                </span>
            </span>

          
            <div class="post-description">Amazing China</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Part3"><a href="#Part3" class="headerlink" title="Part3"></a>Part3</h3><p>Hidden deep in the mountains of western China’s Sichuan province, there is a primitive (原始的) and dreamy valley (山谷) called Jiuzhaigou.</p>
<p>It has preserved one of the most stunning view of nature that it could be called China’s Garden of Eden. Its signature landscape is the crystal lakes with turquoise (深蓝色) and many other colours of white, blue, green, or emerald (翠绿色).</p>
<p>The secret of colouring the lake is the spirogyra (水绵), charophyte (轮藻), and other kinds of ferns (小蕨) that grew in the water. They contain chlorophyll (叶绿素), which helps create various colors. These colors vary according to the season, light and the viewing angle.</p>
<p>There are 108 lakes like this dotted(点缀在) around the three major valleys in Jiuzhaigou. Each of these valleys has an altitude higher than 2000 meters and altogether the valleys are 49 kilometers long.</p>
<p>Besides these magical lakes, Jiuzhaigou also has China’s widest waterfall, Nuorilang Waterfall, with a width of 270 meters.</p>
<p><strong>If you visit Jiuzhaigou during the right time, you may even experience the rotation of four seasons in one day.</strong> From the colourful scene to the white appearance, Jiuzhaigou could do it in very short time. It is perhaps the ultimate fairyland (桃花源) in China.</p>
<h3 id="part4"><a href="#part4" class="headerlink" title="part4"></a>part4</h3><p>The Earth is a place of endless wonder where landscapes are often created from the mere dust. The Loess Plateau (黄土高原) is such a place.</p>
<p>It is located in the north of central China, and contains 70% of the loess on the planet. It is hard to image a time when it did not exist. But this yellow land was created by particles carried by the wind. The entire mega (巨大的) landscape has a total area of 620,000 square kilometers. Even seen from above, it’s hard to comprehend the sheer (完全的) size of it.</p>
<p>The loess dune (沙丘) is dozens (几十) of meters high, and 300 meters at its thickest.</p>
<p>Eight million years ago, super strong winds blew sand and dust here. The entire process of dust carrying and stacking took more than 2.6 million years. Scientists can tell the wind direction by the thickness of the loess. Because tiny dust particles are carried the furthest, they came to rest in the southeastern most part of the plateau (高原). The sand in the northwest part of the plateau is much rougher.</p>
<p>Where the river crossed, an alluvial (淤积的) plain was deposited (淤积). People gradually started to  settle around these fertile (肥沃的) areas. They farmed in the valley, and built roads between the ravines (沟壑). Finally, they made this ancient land their home and prospered (繁荣) generation and generation.</p>
<h3 id="Part-5"><a href="#Part-5" class="headerlink" title="Part 5"></a>Part 5</h3><p>Starting from Hainan Island, the southernmost province of China, you can reach Sansha City at the southern tip by this transportation supply ship. Sansha is made up of more than 280 islands, sandbars, reefs (珊瑚礁) and other sea areas.</p>
<p>April to May are the most beautiful seasons in this part of China. The sea is colorful with an average visibility of more than 30 meters. Looking down from a high altitude, the islands in front of us do not seem to be connected with each other, but they are known as the Seven Connected Islands. That’s because beneath the sea, there is a huge reef holding them together, forming a common foundation (基座) for the little islands. As the tide rises and falls, they display a variety of features.</p>
<p>Most of the islets (岛屿) here are made up of coral (珊瑚虫) remains. Coral secretes (分泌) limestone (石灰石), which becomes their living shells. They gather together and grow and multiply from generation to generation. Layer upon layer of limestone is added and then compacted to form the coral reef we see today. This reef is still growing, towards the sea at a rate of about 2.5 centimeters per year.</p>
<h3 id="Part-6"><a href="#Part-6" class="headerlink" title="Part 6"></a>Part 6</h3><p>Daocheng Yading is a magical and mysterious land located in the southwest of China’s Sichuan province. This is a kingdom surrounded by breath-taking (叹为观止) views of snow-capped mountains, steep glaciers (冰川), crystal clear lakes, vast pastures (草地), as well as dense woods. It is called the last pure land on this blue planet.</p>
<p><strong>Every September, the scenery here is at its most fascinating. It’s like placing people into a colorful fairy tale world (童话世界).</strong>  The focal point (焦点) is the three mountain peaks in Daocheng Yading. The most beautiful is called Yang Maiyong (央迈勇). It is about 6,000 meters in height, and has the shape of a perfect pyramid.</p>
<p>Back in 1931, the American explorer Joseph Rock first introduced it to the world with photos taken for the National Geographic magazine. He wrote, “she is the most beautiful snow peak my eyes have ever seen”. Next to it, stand two other mountains: Xiannairi (仙乃日) and Xianuoduoji (夏诺多吉). The crest (顶峰) of the mountains is covered by snow most of the time. No one has yet ever been able to reach the top. They are called the “Three Holy Mountains”. It is an irreplaceably sacred (神圣的) place in the hearts of the local people.</p>
<p>The local say if one could walk round the holy mountains three times, then your wishes for this life will be fulfilled. But it is such a great challenge to both one’s physical ability and mind because of its altitude. What drives them to do that? Perhaps it is simple faith. It is not only the last pure land but also earth that can purify the soul.</p>
<h3 id="Part-7"><a href="#Part-7" class="headerlink" title="Part 7"></a>Part 7</h3><p>There is a rare spectacle (壮观) to be found at the end of the glaciers beneath the main peak of a mountain area in southwestern China. The surface of the rocks here is an eye catching bright red.</p>
<p>This is the heart of the Hengduan Mountains, a mountainous region in southwestern China. 145 snowy peaks over 5,000 meters above sea level are clustered here, forming an amazing group of mountains. The highest peak, Gongga Mountain, is 7,556 meters above sea level. It’s the highest point in the mountainous area of Southwest China. Its giant conical (锥形) peak is the cradle (发源地) of glacier formation, from which 74 mature glaciers extend in all directions.</p>
<p>The Hailuogou Glacier in the east has a huge icy waterfall measuring 1,100 meters wide, with a drop of more than 1,000 meters. The strong thawing (融冻) effect leads to frequent massive icy avalanches (冰崩). Giant glaciers descend all the way into dense forests. With its tip, extending to 2,850 meters above sea level, it is the lowest maritime (海洋性) glacier in Asia. </p>
<p>Bright red rocks can be seen almost everywhere in the valley at the end of the glacier. Scientists have found that the red blood color on the stone is not from a mineral, but a rare parasite (寄生物), a rare lichen (地衣) complex. Whenever the temperature and humidity are right, they spread across the rock surface dyeing (染色) the rocks bright red. Taken away from the mountains however, they quickly change color and die. Even they are left in peace, their life span is only 4-5 years, and then they will regenerate and begin dyeing the rocks bright red again.</p>
<p>Why they came into being has baffled (困惑) many great minds.</p>
<h3 id="Part-8"><a href="#Part-8" class="headerlink" title="Part 8"></a>Part 8</h3><p>In China’s southeast coastal (沿海) province of Zhejiang, there is a group of giant rocks called the Sanpan Stone, literally meaning, the three pieces of stone. Once upon a time (从前) however, they were one whole piece of rock.</p>
<p>The story of the Sanpan Stone started 135 million years ago. Back then, during a violent tectonic (造山) event, powerful forces formed a basin (盆地) covering nearly 347 square miles. Imagine the basin as a  cradle (摇篮) in which the Sanpan Stone is nestling (发育). In this huge bowl, sedimentary (沉积的) rocks gathered, dominated by conglomerates (砾岩). These sediments were the origins of the Sanpan Stone. The process of mountain building continued. The sediments in the basin were forced up to form a sedimentary massif (山体), which gradually grew into the Sanpan Stone.</p>
<p>For tens of millions of years, wind and water eroded the massif along vertical fractures (切割) until most of the rock was weathered away (雨蚀风化). Eventually, the three individual rocks with steep (陡峭) cliffs we see today were formed. The highest of them measures 324 meters. However, the steep cliffs pose a great challenge for those wishing to reach the top.</p>
<p>About 500 years ago, in China’s Ming Dynasty a group of carpenters (木匠) was hired to build a wood ladder in order to reach the top of the Sanpan Stone. They toiled (持续) for three long years, but failed in their task.  Before the ladder could reach the summit, its foot had rotted away (腐烂). The ambition of reach the top was not achieved until the end of 1980s. Over 3,500 stone steps were carved (开凿) into the rock face .Now, we can finally climb these steep stairs and reach the top, to experience the power of the tectonic movements from the remote past.</p>
<h3 id="part-9"><a href="#part-9" class="headerlink" title="part 9"></a>part 9</h3><p>Wuyi Mountain, located in the southeastern part of China, has a total area of about 1,000 square kilometers. It has the largest nature reserve in Fujian Province, and largest existing subtropical (亚热带) primary forest system in the same latitude zone in the world.</p>
<p>Wuyi Mountain is deeply influenced by a fault zone (断裂带) which controls the direction of the ridge line (山脊线). The other faults divide the mountain into several fault blocks and form many deep valleys.</p>
<p>The Tongmuguan (桐木关) Fault Zone is the center of the faults, forming a spectacular “V”-shaped grand canyon (峡谷). The intense (剧烈的) tectonic movements of millions of years ago gifted Wuyi Mountain a magnificent Danxia landform which differs from the Danxia landform in Northwest China. <strong>Many of the rock surfaces are covered with different shades of vegetation creating a blush (腮红) on the huge green mountains.</strong></p>
<p>The Goddess Peak, the symbol of Wuyi Mountain, is the typical residual Danxia landform left by the faults. Geological (地质学的) movement caused a red-rock massif to collapse (倒坍) under its enormous (巨大的) weight. The Goddess Peak is the last remaining pillar (柱峰) of the surrounding rocks after the collapse.</p>
<p>There are many cracks in the karst rocks (赤石岩) of Wuyi Mountain. After millions of years of scouring (冲刷) the cutting by water flowing through them, many streams have been formed around the mountain.</p>
<p>Sitting on bamboo rafts (竹筏) and following the stream, tourists can enjoy the scenery of Wuyi Mountain along the way.</p>
<h3 id="part-10"><a href="#part-10" class="headerlink" title="part 10"></a>part 10</h3><p>In Northwestern China, there is a chain of undulating (起伏) hills called Colorful Zhangye (张掖) Danxia. Here you can find the colors of the rainbow.</p>
<p>The terrain (地带) is so hostile (不利) that even grass struggles to survive. So where did this palette (七彩的) of colors come from? It’s hard to imagine, but this area was once a lake. The multi-colored hills are the result of the long geological evolution of the lakebed. Changes in temperature and humidity, as well as the existence of various mineral elements, and the different iron content in lake sediments especially, <strong>gave rise to the spectrum (韵律) of colors</strong>.</p>
<p>Part of the ancient Silk Road (丝绸之路), it is said that Marco Polo once visited here over 700 years ago. However, compared to Marco Polo, today we can have much more fun.</p>
<h3 id="Part-11"><a href="#Part-11" class="headerlink" title="Part 11"></a>Part 11</h3><p>There are no less than 30 lakes named “West Lake” in China. But the West Lake in Hangzhou is the best known of them all. It is located in Hangzhou, the capital of Zhejiang Province on the southeastern coast. And the city is known as the Paradise of the World in China. </p>
<p>Thousands of years ago, the West Lake was connected to the sea. The Qiantang River, not far away from the West Lake, enters the sea in the eastern part of this area. Sediment deposited (沉积) by the river eventually blocked the connection between the West Lake and the sea, making it an inland water feature.</p>
<p>Since the 9th century A.D., the beautiful scenery of the West Lake in all seasons has appeared time and again in poems, stories and legends. It’s roughly estimated there are about 630 legends of the West Lake alone.</p>
<p>In 2011, West Lake Cultural Landscape of Hangzhou was included on the World Heritage List. It is visited by an endless stream of international tourists. Perhaps some of them will add their own stories to West Lake’s wealth of literature.</p>
<h3 id="Part-12"><a href="#Part-12" class="headerlink" title="Part 12"></a>Part 12</h3><p>The Giant panda, you might think it’s still an endangered species. But the good news is, populations are on the rise, due to enormous efforts by Chinese conservation programs, using new breeding technology by actively guiding adult pandas to mate, more and more panda babies are being born. But today there is an even bigger challenge, some of the panda cubs (幼崽) from these breeding programs are being reintroduced to the wild, their native home. The first thing they have to learn, is how to climb trees.</p>
<p>A panda cub is having a lesson in the forest. He is already one and a half years old. That’s his mother next to him, a wild giant panda. Mother and son are taken to a safe wild habitat and are set free to make their own way. The ability of young cubs to survive in the wild is mainly taught by their mothers. The most important skill is to climb trees. Because in this forest, they may encounter enimies, such as other bears.</p>
<p>The little panda seems to have no interest in practicing this new skill. But mother is strict, she won’t allow her son to be distracted (开小差). This is about life and death. Finally our little panda climbs up to the top of a tree. See how sharp his claws (爪子) are, and the strength in his limbs. The most important thing he has acquired is great courage, a natural instinct he inherits from his wild panda mother. Now it’s time to rest, after a tiring day. Who’s a big strong boy then?</p>
<h3 id="Part-14"><a href="#Part-14" class="headerlink" title="Part 14"></a>Part 14</h3><p>In China, the red-crowned crane (丹顶鹤) is regarded as a very special animal. According to zoologists, individual wild cranes can live to be 20 to 30 years of age. For the Chinese, it is often associated with luck, fidelity (忠诚) and long life.</p>
<p>In eastern China’s coastal city of Yancheng, red-crowned cranes arrive each year for the winter. Among China’s extensive large bird population, it’s known for its elegance. This graceful (又没得) creature has white feathers, a red crown on its head and a beautiful and elegant posture.</p>
<p>Red-crowned cranes are monogamous (一夫一妻). They have strict needs when it comes to their living environment. They will only breed where the natural habitat is friendly. Compared with their breeding grounds thousands of miles away to the north, the water here never completely freezes over in winter. It’s full of food, and they can hide among the reeds. But this longevity (长寿) bird so cherished (珍视) by the Chinese people is endangered, because its natural habitat is fast disappearing with only about 2000 left in the world. 1000 of them migrate to Yancheng and overwinter each year in the vast wetlands here. This is the largest group of red-crowned cranes in the world that continues to migrate.</p>
<p>Thanks to local efforts in wetland protection and scientific measures to better look after this national treasure (国宝), the number of the red-crowned cranes is now rising. The yancheng wetland has become a paradise for red-crowned cranes ensuring the longevity birds enjoy a long life on this planet.</p>
<h3 id="Part-15"><a href="#Part-15" class="headerlink" title="Part 15"></a>Part 15</h3><p>On the coastal wetlands by the Yellow Sea in eastern China, you’ll notice a strange-looking deer walking around. It has a head shaped like a horse, giant antlers (角) like a deer, hooves like a cow and the tail of a donkey. These are Milu deer, a species native to China. But it disappeared from China, for nearly 100 years. The fact that they have now returned to China is a result of a remarkable century-old animal protection collaboration between two countries.</p>
<p>Archaeological (考古) studies have found that the Milu deer were once common in eastern China, but by the nineteenth century, their numbers had dropped drastically. Most of the Milu deer were raised in the Emperor’s hunting grounds outside Beijing. The Europeans who came to China at the time believed the species to be very rare and many were taken back to Europe. When the Emperor’s hunting grounds were destroyed by a heavy flooding. The Milu deer were lost never to be seen in the area again. Luckily, there were the Milu deer that had been shipped to foreign countries.</p>
<p>A Duke (公爵) in Britain had given shelter to 18 of these fortunate Milu deer, and they were well taken care of. By the mid-1980s, the Chinses government hoped the species could be restored in China once again, a suggestion supported by the Duke’s descendants (后代). In 1986, 39 of the Milu deer were flown to China from Britain to their ancestral home in Dafeng County in Jiangsu province. After two decades, the Milu deer population in China has increased to over 5000 with nearly 1350 roaming (漫步) in the wild. Today, there is no longer any fears for their survival in their homeland</p>
<h3 id="Part-16"><a href="#Part-16" class="headerlink" title="Part 16"></a>Part 16</h3><p>The Qiantang River is located in Zhejiang on the southeastern coast of China and flows into the East China Sea. Every year on the eighteenth day of the eight lunar (月) month, people gather along its banks (畔) expectantly, eager for the arrival of the tide.</p>
<p>The waters of Hangzhou Bay (杭州湾) and the Qiantang River meet on the horizon (地平线), forming a thin white line. Hundreds of thousands of tons of water per second the fusion (融合) of ocean and river dramatically tumble (跌落) back towards the land. The seawall contains the force of 7 tons per square meter. The waves can reach a maximum of 9 meters about three stories high and even taller than four of China’s famous basketball player, Yao Ming.</p>
<p>The huge tides and waves do little to deter the bold (勇士). People jumped into the powerful waves as early as the Southern Song Dynasty of China more than 800 years ago. The people of the time called them the Tide Players. It looks so much like today’s surfing, minus the surf board.</p>
<p>Today, the Qiantang River attracts thousands of people from far and wide for the annual tidal surfing competition.</p>
<h3 id="Part-17"><a href="#Part-17" class="headerlink" title="Part 17"></a>Part 17</h3><p>In winter, Arxan (阿尔山), a city in northern China, becomes a world of ice. Its rivers become frozen all except one.</p>
<p>Upstream of the Khalkhyn Gol River (哈拉哈河), there is a stretch (段) around 20 kilometers long. Even in winter when the air temperature typically drops to minus 40 to 30 degrees celsius, this section remains ice free. People call it, the Unfrozen River.</p>
<p>Its secret lies deep beneath the river bed where the river passes over an area of geothermal (火山) activity near Arxan. The heat from below raise the temperature allowing the river water to stay above freezing point and so it remains ice free.</p>
<p>During the harsh winter, it even becomes a spa for animals. A group of cattle are strolling along the river bank. They can’t wait to wade (淌) through the water. Look closely and you’ll see steam rising from the surface of the river. Such a nice warm bath! Let’s leave the cattle to enjoy it.</p>
<h3 id="Part-18"><a href="#Part-18" class="headerlink" title="Part 18"></a>Part 18</h3><p>In southern China, there is a  famous road built across Poyang Lake, China’s largest freshwater lake. The people of China call “the most beautiful road under the water”.</p>
<p>Towards the end of May every year, this road begins to attract a lot of attention. The color of the lake either side begins to change into two different tones. The surface of the road is so closed to the water level of the lake. As you drive along the view ahead is broad and bright. It feels as though you are riding a boat across the lake.</p>
<p>People call it the road under the water. For the next few months, this road is no longer just above the surface but deep under the water. As the water level of Poyang Lake rises, the road is gradually flooded. Although drivers can no longer see the road surface, they can still drive across safely by keeping within the guard rails on the either side. For thrill seeking motorists (刺激), it’s like driving an amphibious (水陆两栖) supercar. As the water levels continue to rise, after a few days, the entire road will be completely submerged (掩藏). Eventually, a few months later, the road reappears again</p>
<h3 id="Part-19"><a href="#Part-19" class="headerlink" title="Part 19"></a>Part 19</h3><p>During winter in China’s Heilongjiang Province, it is not uncommon to see temperatures below minus 30 degrees Clesius. Despite the intense cold, ‘flowers’ still find a way to bloom. In the right place with the right conditions, these flowers spread across the tops of the trees.</p>
<p>Every year, Kurbin (库尔滨) enjoys a “flower season” of up to four months. This amazing ice flower spectacle can be experienced from December to March each year. Ice flowers are officially known as “rime” (雾凇). In extremely cold weather, the nearby hydropower station (水电站) continuously discharges (排出) hot water. The water vapor (水蒸气) evaporates (蒸发) from the surface of the water, forming a dreamy drifting (漂) white mist. Must of the water vapor turns into ice at night as temperature drop which then settles on the tree branches creating this fantastical sight.</p>
<p>As you walk beneath the trees covered with rime, sometimes you can hear the sound of ice crystals growing and then falling. The rime absorbs all the sounds around, creating a tranquil (安静的) fairy tale world.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2020/12/31/%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD%E7%BA%AA%E5%BD%95%E7%89%87%E6%91%98%E5%BD%95/" title="美丽中国纪录片摘录">https://xiaoshanhsj.github.io/2020/12/31/美丽中国纪录片摘录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E4%B8%BD%E4%B8%AD%E5%9B%BD/" rel="tag"># 美丽中国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/30/kaldi%20nnet%20example/" rel="prev" title="Kaldi nnet example">
      <i class="fa fa-chevron-left"></i> Kaldi nnet example
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/Kaldi%E8%A1%A8%E5%8D%95%E5%86%85%E5%AE%B9/" rel="next" title="Kaldi表单内容">
      Kaldi表单内容 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part3"><span class="nav-number">1.</span> <span class="nav-text">Part3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part4"><span class="nav-number">2.</span> <span class="nav-text">part4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-5"><span class="nav-number">3.</span> <span class="nav-text">Part 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-6"><span class="nav-number">4.</span> <span class="nav-text">Part 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-7"><span class="nav-number">5.</span> <span class="nav-text">Part 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-8"><span class="nav-number">6.</span> <span class="nav-text">Part 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-9"><span class="nav-number">7.</span> <span class="nav-text">part 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part-10"><span class="nav-number">8.</span> <span class="nav-text">part 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-11"><span class="nav-number">9.</span> <span class="nav-text">Part 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-12"><span class="nav-number">10.</span> <span class="nav-text">Part 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-14"><span class="nav-number">11.</span> <span class="nav-text">Part 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-15"><span class="nav-number">12.</span> <span class="nav-text">Part 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-16"><span class="nav-number">13.</span> <span class="nav-text">Part 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-17"><span class="nav-number">14.</span> <span class="nav-text">Part 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-18"><span class="nav-number">15.</span> <span class="nav-text">Part 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-19"><span class="nav-number">16.</span> <span class="nav-text">Part 19</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
