<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="decoding in kaldi，参考kaldi官网">
<meta property="og:type" content="article">
<meta property="og:title" content="decoding in kaldi">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2021/01/09/decoding%20in%20Kaldi/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="decoding in kaldi，参考kaldi官网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-09T12:12:11.000Z">
<meta property="article:modified_time" content="2021-01-15T15:39:14.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="Kaldi decoding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2021/01/09/decoding%20in%20Kaldi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>decoding in kaldi | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2021/01/09/decoding%20in%20Kaldi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          decoding in kaldi
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 20:12:11" itemprop="dateCreated datePublished" datetime="2021-01-09T20:12:11+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-15 23:39:14" itemprop="dateModified" datetime="2021-01-15T23:39:14+08:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kaldi/" itemprop="url" rel="index"><span itemprop="name">Kaldi</span></a>
                </span>
            </span>

          
            <div class="post-description">decoding in kaldi，参考kaldi官网</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Decoding-graph-construction-in-Kaldi"><a href="#Decoding-graph-construction-in-Kaldi" class="headerlink" title="Decoding graph construction in Kaldi"></a>Decoding graph construction in Kaldi</h2><h3 id="Overview-of-graph-creation"><a href="#Overview-of-graph-creation" class="headerlink" title="Overview of graph creation"></a>Overview of graph creation</h3><p>我们要构建的图HCLG=H o C o L o G，其中</p>
<ul>
<li>G是一个acceptor，它的输入和输出符号是相同的，G用来对grammar或者LM进行编码</li>
<li>L是lexicon，它的输出是words，输入是phones</li>
<li>C代表上下文相关性：它的输出是phones，输入是上下文相关音素，也就是windows of N phones</li>
<li>H包含HMM的定义，它的输出是上下文相关音素，输入是transition-ids</li>
</ul>
<p>我门想要保证输出是确定的并且是最小的，为了让HCLG是可确定的，我们必须加入消歧符号；同时我们也想要保证HCLG是尽可能随机的（stochastic），这可以通过“push-weights”操作实现，但是kaldi是通过保证在图生成中没有去除随机性的步骤。</p>
<p>如果用一句话来总结的话就是</p>
<p>HCLG = asl(min(rds(det(H’ o min(det(C o min(det(L o G))))))))</p>
<p>其中，asl==”add-self-loops”，rds==”remove-disambiguation-symbols”，H’ 就是没有self-loops的H</p>
<p>只要G是stochastic，同时没有任何图生成中影响随机性，那么HCLG就是stochastic的；当然，G一般不是是非常stochastic的，因为LM中的backoff；但是只是可以保证情况不会变得更坏。</p>
<h3 id="消歧符号"><a href="#消歧符号" class="headerlink" title="消歧符号"></a>消歧符号</h3><p>消歧符号就是#1，#2这些被加在词典的音素序列后面的符号。当一个音素序列是其他序列的前缀时或者超过了一个word，它就需要有这些符号。</p>
<p>消歧符号保证了L o G是可确定性的。</p>
<p>我们在LM的回退弧(backoff arcs)有一个#0，这保证了G在去除了空边之后是确定性的；同时我们用#-1代替在上下文FST C左边的空边，也就是句子的开头（在我们开始输出符号之前）。这样做是为了解决没有音素表示的words而导致的问题，比如表示句子开始的&lt;s&gt;和&lt;/s&gt;</p>
<p>这里给出图产生阶段（比如LG,CLG,HCLG）是确定性的要点。这里说的确定性，是指去除了空边之后的确定性。</p>
<p>大体步骤如下：首先我们规定G必须是确定性的，这就是为什么我们需要#0；然后我们想要L o G也是确定性的，这对于L需要有以下两个特性：</p>
<ul>
<li>L^-1必须是functional的，这等价于任何L的输入序列只能有一个唯一的输出序列，也等价于对于任何的线性acceptor A，A o L也是一个线性acceptor，或者是empty</li>
<li>L有twins的特性，这就是说对于相同的输入序列，没有两个可达的状态，即使他们的权重或者输出不同。</li>
</ul>
<p>同样C也有会这个相同的特性。</p>
<h3 id="The-ContextFst-object"><a href="#The-ContextFst-object" class="headerlink" title="The ContextFst object"></a>The ContextFst object</h3><p>C是一个动态生成的FST对象，用于将context-dependent音素转换为context-independent音素，这样做的是为了避免我们需要枚举所有可能的上下文相关音素，当N很大时，N^3是很可怕的。构造器ContextFst::ContextFst要求context-width(N)和central-position(P)，比如对于一般的triphone,N和P分别是3和1。除此之外还需要一个”$”符号的整型id，FST在看完所有音素之后输出N-P-1次（这保证了C的输出确定性的）。然后还需要音素和消歧符号的id列表。C的输出包括音素、消歧符号和”$”，然后输出就是context音素，消歧符号和代替空边的#-1符号（当作另一种消歧符号。）输入和输出的消歧符号的id不一定要相同。</p>
<h3 id="Avoiding-weight-pushing"><a href="#Avoiding-weight-pushing" class="headerlink" title="Avoiding weight pushing"></a>Avoiding weight pushing</h3><p>当使用statistical的语言模型时，由于一些words被计算了两次（直接和通过backoff acrs）因此会出现概率之和大于1的bad effects.</p>
<p>为了避免这种情况，我们使用一种不同的方法。首先，我们定义”stochastic“ FST是指它的权重之和为1.</p>
<p>在图生成过程中，如果前一个阶段是stochastic的，那么下一个阶段也会是。这就是说每一个独立的操作必须保留住这个随机性。</p>
<p>首先测量G的所有状态的最小值和最大值，也就是这些状态的（弧概率加上最终概率）之和。如果G是随机的，这两个数字都会是1。我们希望通过以最小值和最大值不会离1越来越远的方式来保留随机性。</p>
<p>有很多种算法帮助我们保留随机性，包括：</p>
<ul>
<li>最小化</li>
<li>确定化</li>
<li>去除空边</li>
<li>复合</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2021/01/09/decoding%20in%20Kaldi/" title="decoding in kaldi">https://xiaoshanhsj.github.io/2021/01/09/decoding in Kaldi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kaldi-decoding/" rel="tag"># Kaldi decoding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/" rel="prev" title="Batch Normalization批标准化">
      <i class="fa fa-chevron-left"></i> Batch Normalization批标准化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/10/WFST/" rel="next" title="WFST">
      WFST <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Decoding-graph-construction-in-Kaldi"><span class="nav-number">1.</span> <span class="nav-text">Decoding graph construction in Kaldi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-graph-creation"><span class="nav-number">1.1.</span> <span class="nav-text">Overview of graph creation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%AD%A7%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">消歧符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-ContextFst-object"><span class="nav-number">1.3.</span> <span class="nav-text">The ContextFst object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Avoiding-weight-pushing"><span class="nav-number">1.4.</span> <span class="nav-text">Avoiding weight pushing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
