<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Batch Normalization批标准化相关学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Batch Normalization批标准化">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="Batch Normalization批标准化相关学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180407143109455-1460017374.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180407142351924-124461667.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180405213955224-1791925244.png">
<meta property="article:published_time" content="2021-01-08T14:52:11.000Z">
<meta property="article:modified_time" content="2021-01-15T15:39:10.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180407143109455-1460017374.png">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Batch Normalization批标准化 | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Batch Normalization批标准化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-08 22:52:11" itemprop="dateCreated datePublished" datetime="2021-01-08T22:52:11+08:00">2021-01-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-15 23:39:10" itemprop="dateModified" datetime="2021-01-15T23:39:10+08:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          
            <div class="post-description">Batch Normalization批标准化相关学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>机器学习领域有个很重要的假设：IID独立同分布假设，就是假设训练数据和测试数据是满足相同分布的，这是通过训练数据获得的模型在测试集获得好的效果的一个基本保障。</p>
<p>BatchNorm就是在深度神经网络训练过程中使得每一层神经网络的输入保持相同分布的</p>
<h2 id="“Internal-Covariate-Shift”问题"><a href="#“Internal-Covariate-Shift”问题" class="headerlink" title="“Internal Covariate Shift”问题"></a>“Internal Covariate Shift”问题</h2><p>covariate shift的概念：如果ML系统实例集合&lt;X,Y&gt;中的输入值X的分布经常变化，这不符合IID假设，网络模型很难稳定地学习规律。</p>
<p>对于深度学习这种包含很多隐层的网络结构，在训练过程中，因为各层参数不停在变化，所以每个隐层都会面临covariate shift的问题，也就是在训练过程中，隐层的输入分布经常变化，这就是所谓的“Internal Covariate Shift”，Internal指的是深层网络的隐层。</p>
<p>能不能让每个隐层节点的激活输入分布固定下来呢？</p>
<p>白化(Whiten)，就是对输入数据分布变换到均值为0，方差为1的标准正态分布。</p>
<p>对深度神经网络的输入做“白化”能加快收敛，那么如果对每一个隐层都做“白化”呢？因为每一个隐层都是下一层的输入</p>
<p>这就是启发BN产生的最初想法，而BN也确实是这么做的，可以理解为对深层神经网络每个隐层神经元的激活值做简化版的“白化”操作。</p>
<h2 id="BatchNorm的本质思想"><a href="#BatchNorm的本质思想" class="headerlink" title="BatchNorm的本质思想"></a>BatchNorm的本质思想</h2><p>BN的基本思想：因为深层神经网络在做非线性变换前的激活输入值z(=Wx+b)随着网络深度的加深或者在训练过程中，其分布逐渐发生偏移或者变动（W与x越接近，Wx+b的值就越大）。之所以训练收敛慢，一般是整体分布逐渐往非线性函数的取值区间的上下限两端靠近（对于sigmoid函数来说，意味着z是大的负数或者正数），所以这就导致反向传播时低层神经网络的梯度消失。</p>
<p>而BN就是通过一定的规范化手段，对于每个隐层神经元，把逐渐向非线性函数取值区间极限饱和区靠拢的输入分布强制拉回到均值为0方差为1的标准正态分布，使得非线性变换函数的输入值落入对输入比较敏感的区域，以避免梯度消失问题。</p>
<p>对于标准正态分布，有95%的值落入在[-2,2]的区间内，也就是说如果激活输入值的分布是标准正态分布，那么有95%的z会落入到[-2,2]之间，而这对sigmoid激活函数来说，其导数就落在了比较大的区域内。</p>
<p><img src="/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180407143109455-1460017374.png" alt="img"></p>
<p><img src="/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180407142351924-124461667.png" alt="img"></p>
<p>如果我们的激活输入值z的分布是均值为-6，方差为1的正态分布，那么95%的z值会落在[-8,-4]上，此时sigmoid的导数就会很接近0，意味着梯度变化很小甚至消失。</p>
<p>但是这样做就会让z基本落在非线性函数的线性区内；为了保证非线性的获得，对变换后的满足标准正态分布的z又进行了scale加上shift操作，z’=scale*z+shift。这样每个神经元增加了两个参数scale和shift，这两个参数通过训练学习到的，这等价于非线性函数的值从正中心周围的线性区往非线性区动了动。</p>
<h2 id="训练阶段如何做BatchNorm"><a href="#训练阶段如何做BatchNorm" class="headerlink" title="训练阶段如何做BatchNorm"></a>训练阶段如何做BatchNorm</h2><p><img src="/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/1192699-20180405213955224-1791925244.png" alt="img"></p>
<p>对于Mini-Batch SGD来说，一次训练过程中包含m个训练实例，其具体BN操作就是对于隐层内每个神经元的激活值进行如下变换：<br>$$<br>\hat{z}^{(k)}=\frac{x^{(k)}-E[x^{(k)}]}{\sqrt{Var[x^{(k)}]}}<br>\ y^{(k)} = \gamma^{(k)}\hat{z}^{(k)}+\beta^{(k)}<br>$$</p>
<h2 id="BatchNorm的推理-Inference-过程"><a href="#BatchNorm的推理-Inference-过程" class="headerlink" title="BatchNorm的推理(Inference)过程"></a>BatchNorm的推理(Inference)过程</h2><p>在推理过程中只有一个实例，因此需要用全局的均值和方差来代替mini-batch的均值和方差。</p>
<p>而全局的统计量可以从每次的mini-batch的统计量中计算出来，即<br>$$<br>E[x]\leftarrow{E_B[\mu_B]}<br>\<br>Var[x]\leftarrow{\frac{m}{m-1}E_B[\sigma_B^2]}<br>$$<br>其中m是mini-batch的大小。在推理过程中进行BN采取如下方式：<br>$$<br>y=\gamma\frac{1}{\sqrt{Var[x]+\epsilon}}·x+(\beta-\gamma\frac{E[x]}{\sqrt{Var[x]+\epsilon}})<br>$$<br>其中两个分式都是固定值，可以事先计算好保存起来</p>
<h2 id="BatchNorm的好处"><a href="#BatchNorm的好处" class="headerlink" title="BatchNorm的好处"></a>BatchNorm的好处</h2><ol>
<li>极大提升了训练速度，收敛过程大大加快</li>
<li>增加分类效果，类似于dropout的一种防止过拟合的正则化表达方式</li>
<li>调参过程简单，对于初始化要求没那么高，而且可以使用大的学习率。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]. <a target="_blank" rel="noopener" href="https://www.cnblogs.com/guoyaohua/p/8724433.html">https://www.cnblogs.com/guoyaohua/p/8724433.html</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2021/01/08/Batch%20Normalization%E6%89%B9%E6%A0%87%E5%87%86%E5%8C%96/" title="Batch Normalization批标准化">https://xiaoshanhsj.github.io/2021/01/08/Batch Normalization批标准化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0(ReLU,Swish,Maxout)/" rel="prev" title="激活函数(ReLU,Swish,Maxout)">
      <i class="fa fa-chevron-left"></i> 激活函数(ReLU,Swish,Maxout)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/09/decoding%20in%20Kaldi/" rel="next" title="decoding in kaldi">
      decoding in kaldi <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9CInternal-Covariate-Shift%E2%80%9D%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">“Internal Covariate Shift”问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BatchNorm%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">BatchNorm的本质思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%98%B6%E6%AE%B5%E5%A6%82%E4%BD%95%E5%81%9ABatchNorm"><span class="nav-number">3.</span> <span class="nav-text">训练阶段如何做BatchNorm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BatchNorm%E7%9A%84%E6%8E%A8%E7%90%86-Inference-%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">BatchNorm的推理(Inference)过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BatchNorm%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">BatchNorm的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
