<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Investigation of Data Augmentation Techniques for Disordered Speech Recognition论文阅读记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Investigation of Data Augmentation Techniques for Disordered Speech Recognition">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2021/01/20/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="Investigation of Data Augmentation Techniques for Disordered Speech Recognition论文阅读记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file://H:/github%20page/Hexo/source/_posts/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/image-20210120220631421.png?lastModify=1611151635">
<meta property="article:published_time" content="2021-01-20T12:02:11.000Z">
<meta property="article:modified_time" content="2021-01-20T15:43:42.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="data-augmentation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file://H:/github%20page/Hexo/source/_posts/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/image-20210120220631421.png?lastModify=1611151635">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2021/01/20/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Investigation of Data Augmentation Techniques for Disordered Speech Recognition | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2021/01/20/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Investigation of Data Augmentation Techniques for Disordered Speech Recognition
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-20 20:02:11 / 修改时间：23:43:42" itemprop="dateCreated datePublished" datetime="2021-01-20T20:02:11+08:00">2021-01-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/disordered-speech/" itemprop="url" rel="index"><span itemprop="name">disordered speech</span></a>
                </span>
            </span>

          
            <div class="post-description">Investigation of Data Augmentation Techniques for Disordered Speech Recognition论文阅读记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>这篇论文研究了一些与disordered speech recognition相关的data augmentation技术，包括vocal tract length perturbation (VTLP), tempo perturbation和speed perturbation.</p>
<p>正常和无序语音都在增量过程中被用到；原始数据和增量数据中的impaired说话人的变化使用learning hidden unit contributions (LHUC)说话人适应训练进行建模。</p>
<p>最终的说话人适应系统使用UASpeech语料库和最好的增量方式，speed perturbation进行建模，同没有使用数据增量的baseline相比获得了2.92%的绝对WER减少（9.3%相对），在16个构音困难的说话人测试集上获得了26.37%的WER.</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Data augmentation是一种处理数据稀缺性的有效方法，对于normal speech recognition来说，也能够提高DNN声学模型的表现，这是因为它能够提升网络的coverage和generalization。有很多增量技术，包括cross domain adaptation，VTLP，spectral distortion，tempo perturbation，stochastic feature mapping，speed perturbation和end-to-end back translation，还有就是spectrogram deformation.</p>
<p>过去的研究存在两个问题，第一个是只提供了片面的方案，缺少一个系统的比较；其次就是之前的研究都专注于将正常语音调整到无序语音，而使用存在的无序语音进行数据增量的研究是很有限的。</p>
<p>这篇论文给出了针对无序语音的不同数据增量技术的系统性比较。增量数据来自两个不同的地方，第一个是将正常语音修改为无序语音，第二就是对存在的无序语音进行扰动(perturbation)；增量技术用到了三种，分别是VTLP, TP和SP。TP拉伸了句子的长度，但是谱线(spectral envelope)形状没有改变，而SP则是在时间域中进行重新采样。说话人层次的扰动因子通过音素分析得到，之后用在正常语音上。全局扰动因子用在无序语音上。表现评估使用一个说话人独立的DNN系统，建立在UASpeech上。在原始和增量数据中，基于说话人自适应训练(SAT)的LHUC之后用来建模disordered speaker的变化进行建模。</p>
<p>这是第一次系统地研究对于DSR的不同数据增量技术；正常和无序语音都在增量过程中用到了；三种增量技术中，SP对于正常和无序语音的效果是最好的。</p>
<h3 id="Data-Augmentation"><a href="#Data-Augmentation" class="headerlink" title="Data Augmentation"></a>Data Augmentation</h3><h4 id="VTLP-Based-Data-Augmentation"><a href="#VTLP-Based-Data-Augmentation" class="headerlink" title="VTLP Based Data Augmentation"></a>VTLP Based Data Augmentation</h4><p>vocal tract的形状因人而异。Vocal tract length normalization (VTLN)用来抑制这些不同。通过反向应用VTLN，VTLP通过模拟不同的声道长度来增加语音数据的变异性。</p>
<p>给定一个时间域的声音段x(t)，标记对应的频率域为X(f)，即对x(t)的傅里叶变换。VTLP从一个离散集合中取一个作为扰动因子α，比如{0.9，1.1}，作用在X(f)的频率轴上，输出Y(f)如下：<br>$$<br>Y(f)=X(\alpha f)<br>$$<br>这样一来，VTLP扰动了声音段的频谱线，但是持续时间没有变化。</p>
<h4 id="Tempo-Perturbation-Based-Data-Augmentation"><a href="#Tempo-Perturbation-Based-Data-Augmentation" class="headerlink" title="Tempo Perturbation Based Data Augmentation"></a>Tempo Perturbation Based Data Augmentation</h4><p>TP拉伸声音信号x(t)的持续时间而不改变频谱线的形状。这是通过首先将时域音频段x(t)分解成短的分析块，然后沿时间轴重新定位这些块来构建扰动输出y(t)来实现的。一个有名的算法是waveform similarity overlap-add (WSOLA)，它通过迭代地找到每个分析块地最佳位置来让y(t)与x(t)共享最大的相似。</p>
<p>假设时域声音信号x(t)被分解成短分析块![image-20210120220631421](H:\github page\Hexo\source_posts\Investigation of Data Augmentation Techniques for Disordered Speech Recognition\image-20210120220631421.png)</p>
<p>这些块在时间轴上是平均分的，analysis hopsize是H<sub>a</sub></p>
<p>给定一个扰动因子α，合成块根据synthesis hopsize H<sub>s</sub>沿着时间轴重排<br>$$<br>H_s=\alpha·H_a<br>$$<br>WSOLA采用迭代算法来更新分析块的位置。比如，<img src="file://H:/github%20page/Hexo/source/_posts/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/image-20210120220631421.png?lastModify=1611151635" alt="image-20210120220631421">的中心根据Δ<sub>m</sub>∈[-Δ<sub>max</sub>, Δ<sub>max</sub>]进行移动，其中Δ<sub>m</sub>的最优值是通过最大化与![image-20210120220631421](H:\github page\Hexo\source_posts\Investigation of Data Augmentation Techniques for Disordered Speech Recognition\image-20210120220631421.png)和![image-20210120221756260](H:\github page\Hexo\source_posts\Investigation of Data Augmentation Techniques for Disordered Speech Recognition\image-20210120221756260.png)之间的cross-correlation得到的。这保证了当两帧都使用synthesis hopsize时，在重叠区域，调整的分析帧的周期性结构和之前复制的合成帧结构是最佳的对齐。之后汉明窗函数w(r)被应用在分析块上来计算合成块。</p>
<p>在完成了全部的迭代，合成帧将被处理来重建实际的time-scale修改的输出信号y(t)，其方式与传统的OLA相似。最终，y(t)保持与x(t)相同的频谱形状，但是有一个不同的长度。</p>
<h4 id="Speed-Perturbation-Based-Data-Augmentation"><a href="#Speed-Perturbation-Based-Data-Augmentation" class="headerlink" title="Speed Perturbation Based Data Augmentation"></a>Speed Perturbation Based Data Augmentation</h4><p>SP在时域上对声音信号进行重新采样。给定一个语音段x(t)，一个作用在时间轴上的扰动因子α<br>$$<br>y(t)=x(\alpha t)<br>$$<br>在频率域上，这等价于<br>$$<br>X(f)\rightarrow\frac{1}{\alpha}X(\frac{1}{\alpha}f)<br>$$<br>SP会改变语音信号的时长和扰动频谱。</p>
<p>表格1总结了上面三种方法的特性</p>
<p>![image-20210120224531851](H:\github page\Hexo\source_posts\Investigation of Data Augmentation Techniques for Disordered Speech Recognition\image-20210120224531851.png)</p>
<h4 id="Speaker-Dependent-Perturbation-Factor-Estimation"><a href="#Speaker-Dependent-Perturbation-Factor-Estimation" class="headerlink" title="Speaker Dependent Perturbation Factor Estimation"></a>Speaker Dependent Perturbation Factor Estimation</h4><p>鉴于正常说话者和紊乱说话者之间的说话速度不匹配以及紊乱说话者之间的差异性较大，在将正常说话者修改为紊乱说话者时，采用了说话者依赖性扰动因子。扰动因子通过音素分析来得到。</p>
<p>我们使用基于HTK的GMM-HMM系统进行强制对齐，以获得帧级音素对齐，然后计算每个说话人的平均音素时长，符号如下<br>$$<br>l_{C_i}\leftarrow control\ speaker\ C_i \<br>l_{D_j}\leftarrow dysarthric\ speaker\ D_j<br>$$<br>对于dysarthric speaker D<sub>j</sub>，我们使用如下公式计算<br>$$<br>F_{D_j}=\frac{l_{\overline C}}{l_{D_j}}\<br>l_{\overline C} = average\ of\ l_{C_i}<br>$$<br>F<sub>D</sub>作为扰动因子用来修改正常语音到紊乱说话人D<sub>j</sub>的语音。</p>
<h3 id="Baseline-ASR-System-Description"><a href="#Baseline-ASR-System-Description" class="headerlink" title="Baseline ASR System Description"></a>Baseline ASR System Description</h3><h4 id="Hybrid-Deep-Neural-Network-Architecture"><a href="#Hybrid-Deep-Neural-Network-Architecture" class="headerlink" title="Hybrid Deep Neural Network Architecture"></a>Hybrid Deep Neural Network Architecture</h4><p>hybrid DNN声学模型的结构包括7个隐藏层。每个隐藏层都包含一组基本的神经元运算，按顺序执行，也就是affine transformation (绿色), ReLU激活函数 (黄色)和batch normalization(橙色)。除此之外，linear bottleneck projections (淡绿色) 应用在中间五层的输入上来达到减少网络参数的作用。Dropout操作(灰色)应用在前六层的输出上来阻止过拟合。Softmax激活函数(深绿色)用作输出层。</p>
<p>为了加速训练过程和规避梯度消失问题，两个skip connection用来连接第一层的输出到第三层和第四层的输出到第六层。图一展示了hybrid DNN系统的结构。</p>
<p>![image-20210120232218934](H:\github page\Hexo\source_posts\Investigation of Data Augmentation Techniques for Disordered Speech Recognition\image-20210120232218934.png)</p>
<p>多任务学习(MTL)用来训练hybrid DNN系统，两个任务分别是帧级别的绑定三音素状态任务和单因素对齐任务。对齐通过基于HTK的GMM-HMM系统得到。在标签中接入帧级别的单因素对齐减少了不可靠帧级别三音素状态识别的过拟合风险，损失函数如下：<br>$$<br>L_{MTL}=\lambda·L_{tristate}+(1-\lambda)·L_{mono}<br>$$<br>其中L<sub>tristate</sub>是绑定三音素状态任务的交叉熵损失函数，L<sub>mono</sub>是单音素任务的交叉熵损失函数；λ是一个0-1的可调的数。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2021/01/20/Investigation%20of%20Data%20Augmentation%20Techniques%20for%20Disordered%20Speech%20Recognition/" title="Investigation of Data Augmentation Techniques for Disordered Speech Recognition">https://xiaoshanhsj.github.io/2021/01/20/Investigation of Data Augmentation Techniques for Disordered Speech Recognition/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data-augmentation/" rel="tag"># data-augmentation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/18/Deep%20Neural%20Network%20Based%20Acoustic-to-articulatory/" rel="prev" title="Deep Neural Network Based Acoustic-to-articulatory Inversion Using Phone Sequence Information">
      <i class="fa fa-chevron-left"></i> Deep Neural Network Based Acoustic-to-articulatory Inversion Using Phone Sequence Information
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Augmentation"><span class="nav-number">3.</span> <span class="nav-text">Data Augmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VTLP-Based-Data-Augmentation"><span class="nav-number">3.1.</span> <span class="nav-text">VTLP Based Data Augmentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tempo-Perturbation-Based-Data-Augmentation"><span class="nav-number">3.2.</span> <span class="nav-text">Tempo Perturbation Based Data Augmentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Speed-Perturbation-Based-Data-Augmentation"><span class="nav-number">3.3.</span> <span class="nav-text">Speed Perturbation Based Data Augmentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Speaker-Dependent-Perturbation-Factor-Estimation"><span class="nav-number">3.4.</span> <span class="nav-text">Speaker Dependent Perturbation Factor Estimation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline-ASR-System-Description"><span class="nav-number">4.</span> <span class="nav-text">Baseline ASR System Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hybrid-Deep-Neural-Network-Architecture"><span class="nav-number">4.1.</span> <span class="nav-text">Hybrid Deep Neural Network Architecture</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
