<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaoshanhsj.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="TORGO相关整理">
<meta property="og:type" content="article">
<meta property="og:title" content="TORGO相关整理2">
<meta property="og:url" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/index.html">
<meta property="og:site_name" content="XiaoshanHsj">
<meta property="og:description" content="TORGO相关整理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229202243436.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229215033712.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229215134600.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229222326876.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229222743374.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230160151241.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230163439938.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230165901764.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230170630814.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230175126198.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230193351911.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230194758515.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230195722082.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230201822937.png">
<meta property="og:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230201829390.png">
<meta property="article:published_time" content="2020-12-29T14:52:11.000Z">
<meta property="article:modified_time" content="2020-12-31T07:31:00.000Z">
<meta property="article:author" content="Shujie Hu">
<meta property="article:tag" content="TORGO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229202243436.png">

<link rel="canonical" href="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TORGO相关整理2 | XiaoshanHsj</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XiaoshanHsj</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">脚踏实地，仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Shujie Hu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoshanHsj">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TORGO相关整理2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-29 22:52:11" itemprop="dateCreated datePublished" datetime="2020-12-29T22:52:11+08:00">2020-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 15:31:00" itemprop="dateModified" datetime="2020-12-31T15:31:00+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Disordered-Speech/" itemprop="url" rel="index"><span itemprop="name">Disordered Speech</span></a>
                </span>
            </span>

          
            <div class="post-description">TORGO相关整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Staged-Knowledge-Distillation-for-End-to-End-Dysarthric-Speech-Recognition-and-Speech-Attribute-Transcription"><a href="#Staged-Knowledge-Distillation-for-End-to-End-Dysarthric-Speech-Recognition-and-Speech-Attribute-Transcription" class="headerlink" title="Staged Knowledge Distillation for End-to-End Dysarthric Speech Recognition and Speech Attribute Transcription"></a>Staged Knowledge Distillation for End-to-End Dysarthric Speech Recognition and Speech Attribute Transcription</h1><p>​        这篇论文中涉及到了ASR和ASAT(Automatic Speech Attribute Transcription)，下面只整理ASR部分。</p>
<h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p>pre-train: 500-hour normal speech from the Librispeech corpus.</p>
<p>retraining: 2 hours of dysarthric speech (2 males and 1 females) and 4 hours of normal speech (4 males) from the TORGO database.</p>
<p>test: another 1 hour of dysarthric speech (2 males and 2 females) from the TORGO database.</p>
<p>data augmentation: other 100-hour normal speech from the Librispeech corpus.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229202243436.png" alt="image-20201229202243436"></p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>120-dim log Mel-filterbank energy features (40-dim static, Δ, ΔΔ)</p>
<p>each feature was mean- and variance-normalized; every four frames were spliced (three left, one current and zero right)</p>
<p>frequency: 20 Hz – 8,000 Hz</p>
<p>speech perturbation: 0.9, 1.0 and 1.1</p>
<h2 id="System’s-Architectures"><a href="#System’s-Architectures" class="headerlink" title="System’s Architectures"></a>System’s Architectures</h2><p>Speech Transformer (seq2seq attention-based model) + teacher-student learning/knowledge distillation.</p>
<p>the teacher network is trained by optimizing the loss between the ground truth Y and the output softmax of the teacher O<sup>t</sup></p>
<p>the student network is trained to learn from selected labels (Y + the output softmax of O<sup>t</sup>). The loss function is between the selected labels and outputs softmax of the student network O<sup>s</sup>.</p>
<p>To make a full use of limited data resources, the student model is first adapted to the mixture of multiple dysarthric and common speakers, and then adapted for the target dysarthric speakers.</p>
<p>In the first stage (acc ≤ λ), the selected labels : Y + O<sup>t</sup>, In the second stage, the selected labels : Y + O<sup>S1</sup>. </p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>S1</td>
<td>The full net is fine-tuned(ft-full)</td>
</tr>
<tr>
<td>S2</td>
<td>S1 + 100h-Libri data augmentation</td>
</tr>
<tr>
<td>S3</td>
<td>Only the decoder is fine-tuned (ft-decoder)</td>
</tr>
<tr>
<td>S4</td>
<td>The model is refactored. The layers in the decoder are shared (the parameters are fine-tuned by using all speech data from the TORGO database with speech perturbation)</td>
</tr>
<tr>
<td>TS1</td>
<td>The conditional teacher-student learning. The teacher model: S2 or S4; the student model is a refactored model trained by using TORGO with speech perturbation</td>
</tr>
<tr>
<td>TS2</td>
<td>The tunable tradeoff parameter λ is set to 0.95</td>
</tr>
</tbody></table>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229215033712.png" alt="image-20201229215033712"></p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229215134600.png" alt="image-20201229215134600"></p>
<h1 id="END-TO-END-Dysarthric-Speech-Recognition-Using-Multiple-Database"><a href="#END-TO-END-Dysarthric-Speech-Recognition-Using-Multiple-Database" class="headerlink" title="END-TO-END Dysarthric Speech Recognition Using Multiple Database"></a>END-TO-END Dysarthric Speech Recognition Using Multiple Database</h1><p>​        这篇论文只是在训练过程中用到了TORGO数据库作为多任务之一，而在测试过程中并没有对TORGO数据进行测试，因此下面只对paper中用到的方法进行整理记录。</p>
<h2 id="System’s-Architectures-1"><a href="#System’s-Architectures-1" class="headerlink" title="System’s Architectures"></a>System’s Architectures</h2><p>Listen, Attend and Spell Model</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229222326876.png" alt="image-20201229222326876"></p>
<p>language model is shared between speakers with or without dysarthria</p>
<p>loss function as follows:</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201229222743374.png" alt="image-20201229222743374"></p>
<h1 id="Autoencoder-bottleneck-features-with-multi-task-optimisation-for-improved-continuous-dysarthric-speech-recognition"><a href="#Autoencoder-bottleneck-features-with-multi-task-optimisation-for-improved-continuous-dysarthric-speech-recognition" class="headerlink" title="Autoencoder bottleneck features with multi-task optimisation for improved continuous dysarthric speech recognition"></a>Autoencoder bottleneck features with multi-task optimisation for improved continuous dysarthric speech recognition</h1><h2 id="Database-1"><a href="#Database-1" class="headerlink" title="Database"></a>Database</h2><p>on sentence subset of TORGO </p>
<p>apply an N-fold cross-training setup with the total dataset being divided into five folds (i.e. one fifth of each speaker in every fold)</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230160151241.png" alt="image-20201230160151241"></p>
<h2 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h2><p>Training data was augmented using speed perturbation (using factors 0.9, 1.0 and 1.1)</p>
<p>39-dim MFCC</p>
<p>40-dim fMLLR transformed features with splicing of 11 contextual frames</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="Autoencoder-based-bottleneck-feature-extractor"><a href="#Autoencoder-based-bottleneck-feature-extractor" class="headerlink" title="Autoencoder-based bottleneck feature extractor"></a>Autoencoder-based bottleneck feature extractor</h3><p>An AE is an unsupervised way to learn a compact data representation. (encoder + decoder)</p>
<p>Encoder: high dimensional input –&gt; lower dimensional latent variable (AE-BN feature)</p>
<p>Decoder: reconstruct the input using latent variable</p>
<p>AE-BN: i) capture as much as the input data characteristics as possible</p>
<p>​              ii) discard the redundant information</p>
<h3 id="Acoustic-model-architecture"><a href="#Acoustic-model-architecture" class="headerlink" title="Acoustic model architecture"></a>Acoustic model architecture</h3><p>Light Gated Recurrent Units (LiGRU) model has the capability to exploit large time context and to capture long-term speech modulations.</p>
<p>Compared with the LSTMs, LiGRUs have a simpler cell design that allows for faster training. The design also avoids the numerical issue of learning long-term dependencies and mitigates the vanishing gradient problem by employing ReLU activation with batch normalisation.</p>
<h3 id="Multi-task-optimisation"><a href="#Multi-task-optimisation" class="headerlink" title="Multi-task optimisation"></a>Multi-task optimisation</h3><h4 id="Joint-optimisation"><a href="#Joint-optimisation" class="headerlink" title="Joint optimisation"></a>Joint optimisation</h4><p>jointly optimising the AE-BN feature extractor and the speech recogniser where the feature extractor is pretrained on LibriSpeech data and fine-tuned using TORGO dysarthric data.</p>
<p>In this case, the speech recognition gradient is also backpropagated through the feature extraction module.</p>
<h4 id="Monophone-regularisation"><a href="#Monophone-regularisation" class="headerlink" title="Monophone regularisation"></a>Monophone regularisation</h4><p>the two tasks are jointly estimated by using a weighted sum cost function between the two predictions from the two softmax classifiers (predicting CD or CI)</p>
<p>This multi-task learning scheme can be regarded as a technique to regularise the AM</p>
<h2 id="System’s-Architectures-2"><a href="#System’s-Architectures-2" class="headerlink" title="System’s Architectures"></a>System’s Architectures</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230163439938.png" alt="image-20201230163439938"></p>
<p>AE-BN feature extractor is trained on the 100-hour subset of LibriSpeech corpus</p>
<p>the loss function of feature extractor is minimising the mean square error between the reconstructed input data and the true input data </p>
<p>the loss function of classifier: cross-entropy loss between the CD/CI labels and the predictions<br>$$<br>Loss_{ASR} = Loss_{CD} + \lambda_{2} * Loss_{CI} , \<br>Loss_{Joint} = \lambda_{1} * Loss_{AE} + Loss_{ASR}<br>$$<br>-</p>
<p><strong>Encoder:</strong></p>
<p>four layers: 2 layers convolution layers with filter length 3 and ReLU activation + 2 layers feed-forward ReLU layers with 768 units and 20 units</p>
<p><strong>Decoder:</strong></p>
<p>two ReLU layers fed by learned AE-BN features and aims to produce an output matching the 440-dim input</p>
<p><strong>Acoustic model:</strong></p>
<p>LiGRU-based, containing five stacked bidirectional LSTM layers and a final softmax classifier.</p>
<p>dropout (0.15)</p>
<p><strong>others:</strong></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>feature extractor</th>
<th>classifier</th>
</tr>
</thead>
<tbody><tr>
<td>minibatch</td>
<td>128</td>
<td>16</td>
</tr>
<tr>
<td>optimisation</td>
<td>SGD</td>
<td>RMSProp</td>
</tr>
<tr>
<td>learning rate</td>
<td>0.5</td>
<td>0.5</td>
</tr>
</tbody></table>
<p><strong>LM:</strong> 200k vocabulary size LibriSpeech trigram LM</p>
<h2 id="Results-1"><a href="#Results-1" class="headerlink" title="Results"></a>Results</h2><p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230165901764.png" alt="image-20201230165901764"><br>$$<br>\lambda_1 = 0.2<br>$$</p>
<p>WERs for sentence task, isolated word task and the full</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230170630814.png" alt="image-20201230170630814"></p>
<h1 id="Exploring-Appropriate-Acoustic-And-Language-Modeling-Choices-For-Continuous-Dysarthric-Speech-Recognition"><a href="#Exploring-Appropriate-Acoustic-And-Language-Modeling-Choices-For-Continuous-Dysarthric-Speech-Recognition" class="headerlink" title="Exploring Appropriate Acoustic And Language Modeling Choices For Continuous Dysarthric Speech Recognition"></a>Exploring Appropriate Acoustic And Language Modeling Choices For Continuous Dysarthric Speech Recognition</h1><h2 id="Challenges-of-using-dysarthric-speech-corpora-for-continuous-speech-recognition"><a href="#Challenges-of-using-dysarthric-speech-corpora-for-continuous-speech-recognition" class="headerlink" title="Challenges of using dysarthric speech corpora for continuous speech recognition"></a>Challenges of using dysarthric speech corpora for continuous speech recognition</h2><p>There is a large overlap between ang given speaker’s utterances and those seen in their training set as all speakers have had the same prompts and contributed very similar utterances.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230175126198.png" alt="image-20201230175126198"></p>
<p>So any LM trained on any speaker’s corresponding training part of the dataset will be highly tuned to the test set.</p>
<h2 id="Language-Modelling-amp-Results"><a href="#Language-Modelling-amp-Results" class="headerlink" title="Language Modelling &amp; Results"></a>Language Modelling &amp; Results</h2><p><strong>AMs:</strong></p>
<p>GMM-HMM: triphone model with speaker adapted transformation</p>
<p>DNN-HMM: following [Automatic Speech Recognition with Deep Neural Networks for Impaired Speech] (第一篇)</p>
<p>Leave-one-speaker-out cross validation</p>
<h3 id="TORGO-LM"><a href="#TORGO-LM" class="headerlink" title="TORGO LM"></a>TORGO LM</h3><p>a trigram LM built on prompts of the training stage data in TROGO.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230193351911.png" alt="image-20201230193351911"></p>
<h3 id="Task-specific-TORGO-LMs"><a href="#Task-specific-TORGO-LMs" class="headerlink" title="Task-specific TORGO LMs"></a>Task-specific TORGO LMs</h3><p>isolated word: unigram LM, 615 unique words</p>
<p>sentence: trigram model, 313 to 354 sentence prompts, applying Witten-Bell discounting</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230194758515.png" alt="image-20201230194758515"></p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230195722082.png" alt="image-20201230195722082"></p>
<h3 id="Out-of-domain-LibriSpeech-LMs"><a href="#Out-of-domain-LibriSpeech-LMs" class="headerlink" title="Out-of-domain LibriSpeech LMs"></a>Out-of-domain LibriSpeech LMs</h3><p>build LibriSpeech unigram LMs over a range of vocabulary sizes: {2k, 5k, 10k, 15k, 20k, 25k, 30k, 35k, 40k, 45k, 50k, 100k, 150k, 200k}</p>
<p>trigram LMs is built by pruning the pre-trained official 3-gram LibriSpeech LM</p>
<p>The OOV words are converted to &lt;UNK&gt; tag in the unigram while N-grams containing OOV words are removed, then the model is re-normalized.</p>
<p>To achieve comparable OOV rates for the smaller vocabulary sized LM for both the word and the sentence tasks, vocabulary sizes starting from 0.1k are introduced for the sentence task.</p>
<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p>$$<br>x = \frac{i-c}{i} = 1 - \frac{c}{i}<br>$$</p>
<p>where x is recognition confusion, c is the number of correctly recognized words, and i denotes the number of in-vocabulary words.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230201822937.png" alt="image-20201230201822937"></p>
<p>from Fig. 2 (d) , the greater the severity of dysarthria, the less compensate is made by the decreasing OOV rate.</p>
<p><img src="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/image-20201230201829390.png" alt="image-20201230201829390"></p>
<p>compared to Table 2</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1]. Lin Y, Wang L, Li S, et al. Staged Knowledge Distillation for End-to-End Dysarthric Speech Recognition and Speech Attribute Transcription[J]. Proc. Interspeech 2020, 2020: 4791-4795.</p>
<p>[2]. Takashima Y, Takiguchi T, Ariki Y. End-to-end dysarthric speech recognition using multiple databases[C]//ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2019: 6395-6399.</p>
<p>[3]. Yue Z, Christensen H, Barker J. Autoencoder bottleneck features with multi-task optimisation for improved continuous dysarthric speech recognition[C]//Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH 2020. International Speech Communication Association (ISCA), 2020.</p>
<p>[4]. Yue Z, Xiong F, Christensen H, et al. Exploring Appropriate Acoustic and Language Modelling Choices for Continuous Dysarthric Speech Recognition[C]//ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2020: 6094-6098.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shujie Hu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiaoshanhsj.github.io/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%862/" title="TORGO相关整理2">https://xiaoshanhsj.github.io/2020/12/29/TORGO相关整理2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TORGO/" rel="tag"># TORGO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/29/TORGO%E7%9B%B8%E5%85%B3%E6%95%B4%E7%90%861/" rel="prev" title="TORGO相关整理1">
      <i class="fa fa-chevron-left"></i> TORGO相关整理1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/30/kaldi%20nnet%20example/" rel="next" title="Kaldi nnet example">
      Kaldi nnet example <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Staged-Knowledge-Distillation-for-End-to-End-Dysarthric-Speech-Recognition-and-Speech-Attribute-Transcription"><span class="nav-number">1.</span> <span class="nav-text">Staged Knowledge Distillation for End-to-End Dysarthric Speech Recognition and Speech Attribute Transcription</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-number">1.1.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.2.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architectures"><span class="nav-number">1.3.</span> <span class="nav-text">System’s Architectures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.4.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END-TO-END-Dysarthric-Speech-Recognition-Using-Multiple-Database"><span class="nav-number">2.</span> <span class="nav-text">END-TO-END Dysarthric Speech Recognition Using Multiple Database</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architectures-1"><span class="nav-number">2.1.</span> <span class="nav-text">System’s Architectures</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Autoencoder-bottleneck-features-with-multi-task-optimisation-for-improved-continuous-dysarthric-speech-recognition"><span class="nav-number">3.</span> <span class="nav-text">Autoencoder bottleneck features with multi-task optimisation for improved continuous dysarthric speech recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-1"><span class="nav-number">3.1.</span> <span class="nav-text">Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-1"><span class="nav-number">3.2.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">3.3.</span> <span class="nav-text">Background</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoencoder-based-bottleneck-feature-extractor"><span class="nav-number">3.3.1.</span> <span class="nav-text">Autoencoder-based bottleneck feature extractor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acoustic-model-architecture"><span class="nav-number">3.3.2.</span> <span class="nav-text">Acoustic model architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-task-optimisation"><span class="nav-number">3.3.3.</span> <span class="nav-text">Multi-task optimisation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Joint-optimisation"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">Joint optimisation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Monophone-regularisation"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">Monophone regularisation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System%E2%80%99s-Architectures-2"><span class="nav-number">3.4.</span> <span class="nav-text">System’s Architectures</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results-1"><span class="nav-number">3.5.</span> <span class="nav-text">Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exploring-Appropriate-Acoustic-And-Language-Modeling-Choices-For-Continuous-Dysarthric-Speech-Recognition"><span class="nav-number">4.</span> <span class="nav-text">Exploring Appropriate Acoustic And Language Modeling Choices For Continuous Dysarthric Speech Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges-of-using-dysarthric-speech-corpora-for-continuous-speech-recognition"><span class="nav-number">4.1.</span> <span class="nav-text">Challenges of using dysarthric speech corpora for continuous speech recognition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-Modelling-amp-Results"><span class="nav-number">4.2.</span> <span class="nav-text">Language Modelling &amp; Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TORGO-LM"><span class="nav-number">4.2.1.</span> <span class="nav-text">TORGO LM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-specific-TORGO-LMs"><span class="nav-number">4.2.2.</span> <span class="nav-text">Task-specific TORGO LMs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Out-of-domain-LibriSpeech-LMs"><span class="nav-number">4.2.3.</span> <span class="nav-text">Out-of-domain LibriSpeech LMs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">Analysis</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shujie Hu"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Shujie Hu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XiaoshanHsj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XiaoshanHsj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1191315155@qq.com" title="E-Mail → mailto:1191315155@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Hu_Shujie" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Hu_Shujie" rel="noopener" target="_blank"><i class="fa fa-university fa-fw"></i>ResearchGate</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shujie Hu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
